Gene name
ABF1
ACA1
ACE2
ADR1
AFT2
ARG81
ASH1
BAS1
CAD1
CAT8
CBF1
CIN5
CRZ1
CST6
CUP2
CUP9
CYC8
DAL80
DAL81
ECM22
FHL1
FKH1
FKH2
FZF1
GAL4
GAL80
GAT1
GAT3
GCN4
GCR1
GLN3
GTS1
GZF3
HAC1
HAP1
HAP4
HCM1
HMLALPHA1
HMLALPHA2
HMRA1
HMRA2
HMS1
HMS2
HSF1
INO2
INO4
LEU3
LYS14
MAL13
MAL33
MATALPHA1
MCM1
MET28
MET4
MGA1
MIG1
MIG2
MIG3
MOT3
MSN1
MSN2
MSN4
MSS11
NDT80
NRG1
PDR1
PDR3
PHD1
PHO2
PHO4
PLM2
PUT3
RAP1
RCS1
RDS1
REB1
RGM1
RGT1
RIM101
RME1
ROX1
RPN4
RTG3
SFL1
SFP1
SIP4
SKO1
SMP1
SOK2
SPT23
SRD1
STB4
STB5
STE12
STP1
STP2
SUM1
SUT1
SWI4
SWI5
SWI6
TEC1
TOS4
TOS8
TYE7
UGA3
UME6
WAR1
XBP1
YAP1
YAP3
YAP5
YAP6
YAP7
YBR033W
YDR026C
YDR049W
YDR520C
YER130C
YER184C
YHP1
YML081W
YOX1
YPL230W
YPR196W
YRR1
