Transcription factor	Target gene
OAF1	UME6
OAF1	MCM1
RTG3	HMRA2
RTG3	HMRA1
RTG3	STB4
REB1	SWI5
REB1	GTS1
REB1	RGM1
REB1	CAT8
REB1	RAP1
TEC1	STP1
TEC1	STE12
TEC1	SFP1
TEC1	MSS11
CYC8	HAP1
SMP1	RIM101
SMP1	ASH1
SMP1	SFL1
MAL33	XBP1
HMLALPHA2	HMLALPHA1
HMLALPHA2	RME1
HMLALPHA2	STE12
HCM1	YDR026C
HCM1	MIG2
HCM1	MAL13
HCM1	ECM22
HMRA2	MATALPHA1
HMRA1	HMLALPHA1
HMRA1	MATALPHA1
HMRA1	RME1
RPN4	REB1
RPN4	PDR1
RPN4	PUT3
RPN4	YAP1
MBP1	HCM1
MBP1	YHP1
MBP1	PLM2
MBP1	ACA1
MBP1	SWI4
MBP1	PDR1
MBP1	ABF1
MBP1	YOX1
MBP1	MOT3
PHO2	ACA1
PHO2	CRZ1
PHO2	YPR196W
UGA3	MATALPHA1
YDR026C	YDR049W
NRG1	YAP6
NRG1	MIG3
NRG1	ACA1
NRG1	PDR1
NRG1	MGA1
NRG1	XBP1
NRG1	PHD1
NRG1	HAP4
NRG1	GAT3
NRG1	SOK2
NRG1	MOT3
NRG1	YAP7
NRG1	CIN5
NRG1	SFL1
NRG1	YPL230W
PDC2	STP1
INO2	SWI5
INO2	MOT3
SWI5	SRD1
SWI5	GAT1
SWI5	RME1
SWI5	ASH1
SWI5	GAT3
SWI5	SFL1
UME6	CYC8
UME6	INO2
UME6	SWI4
UME6	YER130C
UME6	GAT1
UME6	HSF1
UME6	RME1
UME6	NDT80
UME6	SIP4
UME6	GAT3
UME6	CAT8
ADR1	PUT3
MET32	UME6
MET32	FZF1
MET32	MET28
YAP6	RDS1
YAP6	GCN4
YAP6	ACA1
YAP6	MGA1
YAP6	XBP1
YAP6	DAL81
YAP6	HMS2
YAP6	PHD1
YAP6	HAP4
YAP6	SOK2
YAP6	CIN5
YAP6	ROX1
SUM1	GCR1
ARO80	HMLALPHA1
ARO80	HMLALPHA2
YHP1	HMRA2
YHP1	ADR1
STP1	HMRA2
STP1	STB4
PLM2	CAD1
PLM2	GCN4
PLM2	YAP3
PLM2	FKH1
PLM2	CBF1
GCN4	RTG3
GCN4	CYC8
GCN4	UGA3
GCN4	LYS14
GCN4	GLN3
GCN4	GAT1
GCN4	RIM101
GCN4	HMS2
GCN4	PUT3
GCN4	LEU3
GCN4	WAR1
GCN4	STB4
GCN4	MET4
GLN3	HCM1
GLN3	UGA3
GLN3	GCN4
GLN3	GAT1
GLN3	FZF1
GLN3	GZF3
GLN3	DAL80
SWI4	CYC8
SWI4	HCM1
SWI4	YHP1
SWI4	PLM2
SWI4	MGA1
SWI4	PHD1
SWI4	HAP1
SWI4	YOX1
SWI4	SOK2
SWI4	MOT3
SWI4	SFL1
SWI4	TYE7
RPH1	YBR033W
GAT1	HMRA2
GAT1	YDR520C
GAT1	GZF3
GAT1	BAS1
GAT1	ARG81
GAT1	STB4
YFL044C	LYS14
PHO4	CST6
PHO4	CRZ1
PHO4	YRR1
PDR1	PDR3
PDR1	SFL1
MIG1	SWI5
MIG1	HAP4
MIG1	CAT8
MIG1	GAL4
RCS1	HMRA2
RCS1	GLN3
RCS1	GTS1
RCS1	YML081W
RCS1	STB4
RCS1	RGM1
RCS1	CAT8
HSF1	REB1
HSF1	RPN4
HSF1	INO2
HSF1	MGA1
HSF1	TYE7
HSF1	YPR196W
TOS8	RTG3
TOS8	PLM2
TOS8	RIM101
TOS8	GZF3
TOS8	CBF1
TOS8	INO4
TOS8	HMS1
TOS8	GAL4
SUT1	ACA1
SUT1	MGA1
SUT1	RIM101
SUT1	MSN4
SUT1	HAP4
SUT1	SOK2
SUT1	MSN2
SUT1	MOT3
SUT1	CUP9
SUT1	YPL230W
GTS1	SKO1
MIG2	SWI5
MIG2	MIG1
MIG2	HAP4
MIG2	CAT8
MIG2	GAL4
FZF1	SFL1
RME1	SRD1
RME1	SFL1
YAP3	STB5
RIM101	ACA1
RIM101	MGA1
RIM101	ROX1
STP2	MATALPHA1
STE12	TEC1
STE12	SRD1
STE12	SWI5
STE12	SUM1
STE12	YER184C
STE12	SUT1
STE12	CST6
STE12	MSS11
STE12	RGM1
STE12	RAP1
STE12	TYE7
STE12	CUP9
NDT80	AFT2
SKN7	NRG1
SKN7	GAT1
SKN7	MGA1
SKN7	XBP1
SKN7	MSN4
SKN7	HAP4
SKN7	YAP1
SKN7	SOK2
SKN7	STB4
SKN7	MSN2
SKN7	MOT3
SKN7	AFT2
SKN7	YPL230W
SKN7	ROX1
XBP1	SMP1
XBP1	ACA1
XBP1	MGA1
XBP1	HMS2
FKH1	SWI5
FKH1	YHP1
FKH1	STE12
FKH1	ACE2
FKH1	CUP9
FKH1	FHL1
FKH1	YPR196W
YAP5	HMLALPHA1
YAP5	HMLALPHA2
YAP5	MATALPHA1
YAP5	CAD1
YAP5	GAT1
YAP5	SPT23
DAL81	UGA3
DAL81	GAT1
DAL81	TYE7
ZAP1	HMLALPHA1
ZAP1	HMLALPHA2
ZAP1	MATALPHA1
SIP4	BAS1
GZF3	HMLALPHA1
GZF3	HMLALPHA2
GZF3	MATALPHA1
GZF3	HMRA2
GZF3	DAL80
CBF1	REB1
CBF1	RDS1
CBF1	RPN4
CBF1	SWI4
CBF1	HAC1
CBF1	MET28
CBF1	YAP5
CBF1	HMS2
CBF1	PUT3
CBF1	MSN2
CBF1	MET4
CBF1	YRR1
CBF1	TYE7
HMS2	MGA1
HMS2	STB4
PUT3	RCS1
PUT3	GTS1
PUT3	FZF1
PUT3	STB4
SPT23	HMRA2
IXR1	PHD1
RGT1	MIG3
PHD1	CYC8
PHD1	HCM1
PHD1	YHP1
PHD1	GCN4
PHD1	ACA1
PHD1	TOS8
PHD1	MGA1
PHD1	STE12
PHD1	XBP1
PHD1	MSN4
PHD1	HAP4
PHD1	SOK2
PHD1	STB4
PHD1	CIN5
PHD1	CUP9
PHD1	YPL230W
MSN4	HMRA2
MSN4	RPN4
MSN4	YDR520C
MSN4	YAP1
MSN4	STB4
MSN4	ROX1
HAP4	HMLALPHA1
HAP4	HMLALPHA2
HAP4	MATALPHA1
HAP4	PUT3
ABF1	PHO2
ABF1	STP1
ABF1	RIM101
ABF1	CST6
ABF1	DAL81
ABF1	PUT3
ABF1	YML081W
ABF1	MSN1
ABF1	FHL1
ASH1	YHP1
DAL80	MATALPHA1
DAL80	GAT1
DAL80	GZF3
GAT3	HMLALPHA1
GAT3	HMLALPHA2
GAT3	MATALPHA1
CHA4	HMLALPHA1
CHA4	HMLALPHA2
CHA4	MATALPHA1
CHA4	SUM1
ACE2	GCN4
ACE2	GAT1
ACE2	RME1
ACE2	HMS2
ACE2	ASH1
ACE2	YAP1
ACE2	SFL1
SWI6	HCM1
SWI6	YHP1
SWI6	PLM2
SWI6	SWI4
SWI6	ABF1
SWI6	YOX1
SWI6	SOK2
SWI6	MOT3
SWI6	TYE7
TOS4	TEC1
TOS4	HMLALPHA1
TOS4	HMLALPHA2
TOS4	GLN3
TOS4	ACA1
TOS4	STE12
TOS4	SWI6
TOS4	WAR1
TOS4	FKH2
TOS4	MSN1
TOS4	ROX1
HAP1	TEC1
HAP1	SPT23
HAP1	YAP1
HAP1	WAR1
HAP1	MSN2
HAP1	MOT3
HAP1	YAP7
HAP1	ROX1
LEU3	GTS1
LEU3	RGT1
LEU3	MET4
YAP1	RPN4
YAP1	YAP6
YAP1	SPT23
YAP1	AFT2
YAP1	ROX1
YOX1	HMRA2
YOX1	PLM2
YOX1	PHO4
YOX1	SUT1
YOX1	PHD1
YOX1	GCR1
ARG81	CUP9
DAT1	HMRA2
DAT1	YDR520C
SOK2	YAP6
SOK2	YHP1
SOK2	MIG3
SOK2	ACA1
SOK2	CUP2
SOK2	MGA1
SOK2	MSN4
SOK2	HAP4
SOK2	HMS1
MAC1	MAL33
MAC1	CUP9
MSN2	HMRA2
MSN2	MGA1
MSN2	MSN4
MSN2	YAP1
MSN2	STB4
MSN2	TYE7
ARG80	YHP1
ARG80	CUP9
MCM1	SWI5
MCM1	YHP1
MCM1	SWI4
MCM1	ACE2
CAT8	SIP4
FKH2	SWI5
FKH2	YAP6
FKH2	YHP1
FKH2	PLM2
FKH2	GAT1
FKH2	SUT1
FKH2	FKH1
FKH2	ACE2
FKH2	CUP9
MET4	MET28
SKO1	SOK2
SKO1	MOT3
RAP1	HMLALPHA1
RAP1	HMLALPHA2
RAP1	MATALPHA1
RAP1	PLM2
RAP1	GAT1
RAP1	SIP4
RAP1	MSN4
RAP1	TYE7
YAP7	RPN4
YAP7	YER184C
YAP7	BAS1
YAP7	YRR1
RTG1	HMRA2
RTG1	FZF1
RTG1	STB4
HAL9	HMRA2
HAL9	HMRA1
HAL9	MSN4
HAL9	STB4
INO4	SWI5
CIN5	YAP6
CIN5	MIG3
CIN5	ACA1
CIN5	MGA1
CIN5	HMS2
CIN5	PHD1
CIN5	HAP4
CIN5	ECM22
CIN5	MSS11
CIN5	MSN1
CIN5	TYE7
CIN5	ROX1
HMS1	STP2
AZF1	YAP6
AZF1	XBP1
AZF1	YAP1
TYE7	STP2
TYE7	PUT3
TYE7	MSN2
PIP2	UME6
PIP2	XBP1
MET31	PLM2
MET31	PDR1
MET31	FZF1
MET31	MET28
CUP9	YAP6
CUP9	XBP1
AFT2	RCS1
AFT2	GTS1
AFT2	XBP1
GAL4	HMLALPHA1
GAL4	HMLALPHA2
GAL4	GAL80
GAL4	SFL1
ROX1	HCM1
ROX1	YAP6
ROX1	YER184C
ROX1	PDR1
ROX1	SUT1
ROX1	XBP1
ROX1	HAP4
ROX1	SOK2
ROX1	HMS1
ROX1	YPL230W
FHL1	PLM2
FHL1	GCN4
FHL1	YER130C
FHL1	HMS2
FHL1	TOS4
FHL1	FKH2
FHL1	TYE7
ARR1	MATALPHA1
ARR1	HMRA2
