Transcription factor	Target gene
OAF1	BUB1
PDR3	KIN4
REB1	PKH3
REB1	PAN3
REB1	CBK1
REB1	HRR25
TEC1	FUS3
TEC1	SWE1
SMP1	SSK22
SMP1	SLT2
SMP1	HRK1
HMLALPHA1	HOG1
HCM1	CDC15
HCM1	YDL025C
HCM1	STE7
HCM1	SPS1
HCM1	RCK1
HCM1	PRK1
HCM1	IME2
RPN4	SAT4
RPN4	ATG1
RPN4	YKL161C
STP4	YPL141C
MBP1	CDC7
MBP1	DUN1
MBP1	GIN4
MBP1	BUB1
MBP1	SWE1
MBP1	HSL1
MBP1	PTK1
MBP1	YCK2
MBP1	CLA4
MBP1	RAD53
NRG1	PSK1
NRG1	IME2
INO2	YAK1
SWI5	PSK1
UME6	KCC4
UME6	IME2
UME6	KNS1
UME6	KIN2
UME6	YMR291W
UME6	PKH2
UME6	MEK1
UME6	RAD53
UPC2	SAT4
ADR1	CDC7
ADR1	STE7
MET32	BUB1
SUM1	SPS1
SUM1	SMK1
ARO80	SPS1
ARO80	YCK1
ARO80	PHO85
CAD1	HSL1
YHP1	KIN3
YHP1	KIN1
YHP1	SSK2
YHP1	IPL1
STP1	KCC4
STP1	YKL161C
PLM2	CHK1
PLM2	STE7
PLM2	GCN2
PLM2	SSK2
PLM2	PHO85
GCN4	ATG1
GCN4	NPR1
GCN4	DBF20
GLN3	SLT2
SWI4	GIN4
SWI4	TOS3
SWI4	SWE1
SWI4	HSL1
SWI4	CLA4
SWI4	SKM1
SWI4	SKS1
YER130C	VPS15
YER184C	CKA1
YFL044C	CDC28
PHO4	CDC15
PHO4	GCN2
PHO4	PTK2
PHO4	PHO85
PDR1	KSS1
PDR1	HRK1
MIG1	SSK22
RCS1	PSK1
RCS1	PKH3
RCS1	SPS1
RCS1	HOG1
RCS1	CBK1
RCS1	HRR25
HSF1	KSP1
HSF1	HRK1
HSF1	YPL150W
TOS8	MPS1
TOS8	STE7
TOS8	RCK1
TOS8	BCK1
TOS8	RIM11
TOS8	CKA2
SUT1	PRR2
SUT1	RCK1
SUT1	SKS1
RIM101	PRR2
RIM101	IME2
STE12	FUS3
STE12	RCK1
STE12	KSP1
STE12	SCH9
STE12	SWE1
STE12	CLA4
SKN7	SSK22
SKN7	KNS1
SKN7	HOG1
SKN7	SKS1
SKN7	SGV1
CST6	KSS1
FKH1	CDC7
FKH1	YCK3
FKH1	DBF2
FKH1	BUB1
FKH1	SKM1
FKH1	MKK2
FKH1	YPL141C
MET28	BUB1
YAP5	STE7
YAP5	IME2
YAP5	HSL1
YAP5	MCK1
YAP5	PHO85
YAP5	IPL1
DAL81	KCC4
DAL81	HOG1
CBF1	PSK1
CBF1	RIM15
CBF1	KSP1
CBF1	SWE1
CBF1	SKY1
CBF1	PKH2
CBF1	HRR25
CBF1	YPL236C
HMS2	BUB1
MSN4	KSS1
MSN4	YPL150W
HAP4	CKA1
ABF1	STE7
ABF1	GCN2
ABF1	KIN2
ABF1	NPR1
ABF1	MCK1
ABF1	SMK1
ASH1	SKM1
BAS1	HRK1
PPR1	BUB1
ACE2	SKS1
SWI6	CDC7
SWI6	DUN1
SWI6	GIN4
SWI6	TOS3
SWI6	SWE1
SWI6	HOG1
SWI6	CLA4
SWI6	SKM1
SWI6	SKS1
TOS4	YCK2
TOS4	DBF20
HAP1	PKH1
HAP1	SKM1
SFP1	YKL161C
YOX1	KIN3
YOX1	STE7
YOX1	DBF2
YOX1	CDC5
WAR1	DBF20
SOK2	CDC15
SOK2	STE7
SOK2	KIN1
SOK2	RCK1
SOK2	PRK1
SOK2	MEK1
SOK2	SKS1
MSN2	TPK1
MSN2	SKM1
MCM1	KIN3
MCM1	CDC28
MCM1	GIN4
MCM1	ALK1
MCM1	DBF2
MCM1	CDC5
MCM1	CLA4
MOT3	VPS15
MSS11	SKS1
FKH2	KIN3
FKH2	CDC7
FKH2	DUN1
FKH2	ALK1
FKH2	DBF2
FKH2	SKM1
FKH2	SKS1
FKH2	YPL141C
RAP1	PTK2
RAP1	YGK3
YAP7	SKM1
CIN5	KCC4
CIN5	PRR2
CIN5	HSL1
AZF1	KNS1
YRR1	BUB1
TYE7	FUS3
TYE7	HRR25
PIP2	BUB1
RLM1	RCK1
RLM1	IME2
RLM1	HOG1
GAL4	GCN2
FHL1	YGK3
ARR1	PSK1
