Transcription factor	Target gene
MGA1	AOS1
YOX1	AOS1
UPC2	ATG7
RCS1	ATG7
CST6	ATG7
YRR1	ATG7
RPN4	UBA1
YAP5	UBA1
TOS4	UBA3
HAP4	UBA4
YAP7	UBA4
UME6	CDC34
CBF1	CDC34
ASH1	CDC34
RCS1	PEX4
SOK2	PEX4
PHO4	RAD6
REB1	SEC66
TOS4	SEC66
RPN4	STP22
UPC2	STP22
MET28	UBC11
PHO4	UBC12
UME6	UBC13
TEC1	UBC4
HSF1	UBC4
STE12	UBC4
CBF1	UBC4
TOS4	UBC4
PLM2	UBC6
CBF1	UBC6
YOX1	UBC6
REB1	UBC8
RCS1	UBC8
RME1	UBC8
TOS4	UBC8
AFT2	UBC8
ADR1	BRE1
CBF1	BRE1
SMP1	CST9
ABF1	DMA1
AFT2	DMA1
SIP4	DMA2
ABF1	DMA2
STE12	FAR1
DAL80	FAR1
MCM1	FAR1
RTG3	HEX3
CIN5	HRT1
REB1	MOT2
YHP1	MOT2
RCS1	MOT2
MSN4	MOT2
STB4	MOT2
MSN2	MOT2
HCM1	PEP5
PHO2	PEP5
YHP1	PEP5
PLM2	PEP5
TOS8	PEP5
YAP5	PEP5
CHA4	PEP5
YOX1	PEP5
SOK2	PEP5
RCS1	PEX10
PUT3	PEX10
ARO80	PEX12
UME6	RAD16
GCN4	RAD16
SWI4	RAD16
PHD1	RAD16
PHO4	RAD18
REB1	RAD5
CBF1	RAD5
HCM1	SAN1
BAS1	SIZ1
PDR1	SLX8
YAP5	SLX8
TOS4	SLX8
RAP1	SLX8
FHL1	SLX8
HMLALPHA2	STE5
HMRA1	STE5
STP1	STE5
STP2	STE5
MSN4	STE5
MSN2	STE5
MSN2	TUL1
REB1	UBR1
LEU3	UBR1
FKH2	UBR1
YRR1	UBR1
ABF1	UBR2
HCM1	YHL010C
HCM1	YMR247C
HSF1	YOL138C
CHA4	YOL138C
ABF1	UFD2
REB1	MPE1
RCS1	MPE1
MGA1	MPE1
MCM1	MPE1
YAP6	SSM4
YHP1	SSM4
MBP1	RSP5
FKH1	RSP5
CBF1	RSP5
ACE2	RSP5
FKH2	RSP5
REB1	TOM1
RCS1	TOM1
MSN4	TOM1
MSN2	TOM1
RPN4	UFD4
HSF1	UFD4
YAP3	UFD4
HCM1	ATG11
GTS1	ATG11
PPR1	ATG11
SOK2	ATG11
RPN4	DSK2
TOS4	DSK2
PLM2	PAC2
YFL044C	PAC2
PHD1	PAC2
YOX1	PAC2
RPN4	RAD23
ABF1	RAD23
REB1	RPL40A
RCS1	RPL40A
RAP1	RPL40A
FHL1	RPL40A
YOX1	RPL40B
FHL1	RPL40B
IXR1	RPS31
FHL1	RPS31
RTG3	SMT3
NRG1	SMT3
UME6	SMT3
STP1	SMT3
GCN4	SMT3
GLN3	SMT3
SWI4	SMT3
DAL81	SMT3
CBF1	SMT3
CIN5	SMT3
RPN4	UBI4
UME6	UBI4
HSF1	UBI4
MSN2	UBI4
RAP1	UBI4
REB1	SHP1
RCS1	SHP1
ADR1	UBX3
YFL044C	UBX3
PHO4	UBX3
HSF1	UBX3
GZF3	UBX3
YOX1	UBX3
ABF1	UBX5
SKN7	UBX6
HAP1	UBX6
MAC1	UBX6
MSN2	UBX6
YAP7	UBX6
INO4	UBX6
PLM2	UBX7
RPN4	DDI1
YJL206C	DDI1
RPN4	DSK2
TOS4	DSK2
REB1	GTS1
RCS1	GTS1
PUT3	GTS1
LEU3	GTS1
AFT2	GTS1
RPN4	RAD23
ABF1	RAD23
TOS8	CUE2
YOX1	CUE2
SOK2	CUE2
OAF1	CUE5
ROX1	CUE5
PDR3	VPS9
YAP5	VPS9
CUP9	SAD1
UME6	UBP10
GAT1	UBP11
SIP4	UBP11
YAP7	UBP11
ABF1	UBP1
YOX1	UBP2
RPN4	UBP6
PHO4	UBP8
STE12	UBP8
GCR1	UBP9
PDR1	YHL013C
RCS1	YHL013C
ACE2	YHL013C
UME6	ULP2
CBF1	ULP2
ABF1	ULP2
ADR1	VPS27
GLN3	VPS27
REB1	ENT1
YAP3	ENT1
TOS8	RPN10
FKH1	RPN10
PUT3	RPN10
ABF1	RPN10
YAP7	RPN10
HCM1	ENT2
PUT3	ENT2
HAP1	ENT2
AFT2	ENT2
SKN7	UFO1
HAP4	UFO1
REB1	SKP1
PLM2	SKP1
SIP4	APC2
SKN7	UFO1
HAP4	UFO1
PHO4	CDC4
TOS8	CDC4
REB1	GRR1
RCS1	GRR1
ADR1	RCY1
RIM101	RCY1
NDT80	RCY1
SPT23	RCY1
PPR1	RCY1
YAP1	RCY1
YOX1	RCY1
DAT1	RCY1
YOX1	YDR131C
TYE7	YDR131C
RME1	MDM30
LEU3	MDM30
MET4	MDM30
CBF1	YJL149W
YDR026C	YDR219C
PLM2	YDR219C
STB5	YDR219C
YDR049W	HRT3
UPC2	HRT3
YER130C	HRT3
PHO2	YDR306C
YAP1	YDR306C
REB1	YLR224W
PDR3	YMR258C
MBP1	YMR258C
UGA3	YMR258C
NRG1	YMR258C
YAP6	YMR258C
GAT1	YMR258C
HSF1	YMR258C
RIM101	YMR258C
NDT80	YMR258C
SIP4	YMR258C
SPT23	YMR258C
YAP1	YMR258C
YOX1	YMR258C
FKH2	YMR258C
YAP7	YMR258C
HAL9	YMR258C
SWI5	AMN1
STE12	AMN1
SKN7	AMN1
PHD1	AMN1
ACE2	AMN1
FKH2	AMN1
CIN5	AMN1
RLM1	AMN1
ROX1	AMN1
YAP7	WSS1
CIN5	WSS1
SWI5	CYK3
ADR1	CYK3
PLM2	RAD4
YAP5	RAD4
RTG3	YDR314C
MGA1	YDR314C
YAP5	YDR314C
DAL81	PRE7
MSN1	PRE7
RPN4	PRE1
TOS4	PRE1
CBF1	PRE2
MSN4	PRE2
SFP1	PRE2
RAP1	PRE2
FHL1	PRE2
REB1	PRE3
RPN4	PRE3
RCS1	PRE3
RPN4	PRE4
RPN4	PRE6
RPN4	PRE9
YOX1	PRE9
RPN4	PRE8
RPN4	PUP1
RCS1	PUP1
RPN4	PUP2
INO2	PUP2
SWI5	PUP2
PHO4	PUP2
ABF1	PUP2
RPN4	PUP3
MBP1	PUP3
STE12	PUP3
YAP5	PUP3
CBF1	PUP3
SWI6	PUP3
YOX1	PUP3
FKH2	PUP3
RPN4	SCL1
AFT2	SCL1
RPN4	RPN11
FKH1	RPN11
PLM2	RRI1
RPN4	RPN8
ABF1	RPN8
RPN4	RPN3
TYE7	RPN3
RPN4	RPN6
RPN4	RPN9
RPN4	RPN7
MGA1	RPN7
PDR1	RPN5
RPN4	RPT1
RCS1	RPT1
RPN4	RPT4
RPN4	RPT6
YAP3	RPT6
REB1	RPT5
RPN4	RPT5
RCS1	RPT5
ABF1	RPT5
RPN4	RPT3
RPN4	RPT2
RCS1	RPT2
