23 MAL33 GAL4 UGA3 YAP6 PDR1 XBP1 GZF3 ROX1 TEC1 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 AFT2 SMP1 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W
22 MAL33 GAL4 UGA3 YAP6 PDR1 XBP1 GZF3 HAL9 ROX1 TEC1 ZAP1 MSN4 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W
22 MAL33 GAL4 UGA3 YAP6 PDR1 XBP1 GZF3 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 AFT2 SMP1 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W SWI5
22 MAL33 GAL4 UGA3 YAP6 PDR1 XBP1 GZF3 MIG3 ZAP1 MSN4 DAL80 DAT1 AFT2 SMP1 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W ACE2 SWI5
22 MAL33 GAL4 UGA3 CST6 XBP1 SIP4 GZF3 TEC1 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 AFT2 STP4 YAP5 GAT3 CHA4 HAP1 RGM1 YPR196W
22 MAL33 GAL4 UGA3 CST6 XBP1 SIP4 GZF3 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 AFT2 STP4 YAP5 GAT3 CHA4 HAP1 RGM1 YPR196W SWI5
22 GAL4 UGA3 YAP6 PDR1 XBP1 GZF3 HAL9 ROX1 TEC1 ZAP1 MSN4 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 HAP1 RGM1 YPR196W
22 GAL4 UGA3 YAP6 PDR1 XBP1 GZF3 ROX1 TEC1 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 HAP1 RGM1 YPR196W
21 THI2 MBP1 ARG80 UGA3 NRG1 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W RLM1 GLN3 RTG3 STP1 MIG3 HAC1 LEU3 RTG1
21 MAL33 MET32 GAL4 UGA3 PDR1 XBP1 GZF3 ROX1 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W
21 MAL33 MET32 GAL4 UGA3 CST6 XBP1 SIP4 GZF3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 STP4 YAP5 GAT3 CHA4 HAP1 RGM1 YPR196W
21 MAL33 GAL4 UGA3 YAP6 XBP1 SIP4 GZF3 TEC1 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 AFT2 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W
21 MAL33 GAL4 UGA3 YAP6 XBP1 SIP4 GZF3 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 AFT2 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W SWI5
21 MAL33 GAL4 UGA3 YAP6 XBP1 SIP4 GZF3 MIG3 ZAP1 MSN4 DAL80 DAT1 AFT2 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W ACE2 SWI5
21 MAL33 GAL4 UGA3 PDR1 CST6 XBP1 GZF3 TEC1 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 AFT2 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W
21 MAL33 GAL4 UGA3 PDR1 CST6 XBP1 GZF3 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 AFT2 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W SWI5
21 MAL33 GAL4 UGA3 PDR1 CST6 XBP1 GZF3 MIG3 ZAP1 MSN4 DAL80 DAT1 AFT2 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W ACE2 SWI5
21 MAL33 GAL4 UGA3 CST6 XBP1 SIP4 GZF3 MIG3 ZAP1 MSN4 DAL80 DAT1 AFT2 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W ACE2 SWI5
21 MAL33 GAL4 UGA3 XBP1 GZF3 TEC1 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 AFT2 SMP1 STP4 YAP5 GAT3 CHA4 HAP1 RGM1 YPR196W
21 MAL33 GAL4 UGA3 XBP1 GZF3 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 AFT2 SMP1 STP4 YAP5 GAT3 CHA4 HAP1 RGM1 YPR196W SWI5
21 MET32 GAL4 UGA3 PDR1 XBP1 GZF3 SOK2 ROX1 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 RGM1 YPR196W
21 MET32 GAL4 UGA3 PDR1 XBP1 GZF3 ROX1 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 HAP1 RGM1 YPR196W
21 GAL4 UGA3 YAP6 PDR1 XBP1 GZF3 SOK2 HAL9 ROX1 TEC1 ZAP1 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 RGM1 YPR196W
21 GAL4 UGA3 YAP6 PDR1 XBP1 GZF3 SOK2 ROX1 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 AFT2 SMP1 STP4 YAP5 GAT3 RGM1 YPR196W
21 GAL4 UGA3 YAP6 PDR1 XBP1 GZF3 SOK2 ROX1 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 RGM1 YPR196W
21 GAL4 UGA3 YAP6 PDR1 XBP1 GZF3 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 HAP1 RGM1 YPR196W SWI5
20 THI2 ARG80 UGA3 NRG1 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W YAP7 GLN3 RTG3 STP1 MIG3 HAC1 LEU3 RTG1
20 MAL33 MET32 GAL4 UGA3 PDR1 CST6 XBP1 GZF3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W
20 MAL33 MET32 GAL4 UGA3 XBP1 GZF3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 GAT3 CHA4 HAP1 RGM1 YPR196W
20 MAL33 GAL4 UGA3 YAP6 XBP1 SIP4 GZF3 HAL9 TEC1 ZAP1 MSN4 DAL80 LEU3 DAT1 STP4 YAP5 GAT3 HAP1 RGM1 YPR196W
20 MET32 GAL4 UGA3 XBP1 SIP4 GZF3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 STP4 YAP5 HAP4 GAT3 CHA4 HAP1 RGM1 YPR196W
20 MET32 GAL4 UGA3 XBP1 GZF3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 CHA4 HAP1 RGM1 YPR196W
20 GAL4 UGA3 YAP6 PDR1 XBP1 GZF3 SOK2 MIG3 ZAP1 DAL80 LEU3 DAT1 AFT2 SMP1 STP4 YAP5 GAT3 RGM1 YPR196W SWI5
20 GAL4 UGA3 YAP6 PDR1 XBP1 GZF3 SOK2 MIG3 ZAP1 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 RGM1 YPR196W SWI5
20 GAL4 UGA3 YAP6 XBP1 SIP4 GZF3 HAL9 TEC1 ZAP1 MSN4 DAL80 LEU3 DAT1 STP4 YAP5 HAP4 GAT3 HAP1 RGM1 YPR196W
20 GAL4 UGA3 YAP6 XBP1 SIP4 GZF3 TEC1 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 STP4 YAP5 HAP4 GAT3 HAP1 RGM1 YPR196W
20 GAL4 UGA3 YAP6 XBP1 SIP4 GZF3 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 STP4 YAP5 HAP4 GAT3 HAP1 RGM1 YPR196W SWI5
20 GAL4 UGA3 XBP1 SIP4 GZF3 TEC1 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 STP4 YAP5 HAP4 GAT3 CHA4 HAP1 RGM1 YPR196W
20 GAL4 UGA3 XBP1 SIP4 GZF3 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 STP4 YAP5 HAP4 GAT3 CHA4 HAP1 RGM1 YPR196W SWI5
20 GAL4 UGA3 XBP1 GZF3 TEC1 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 CHA4 HAP1 RGM1 YPR196W
20 GAL4 UGA3 XBP1 GZF3 MIG3 ZAP1 MSN4 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 CHA4 HAP1 RGM1 YPR196W SWI5
19 THI2 MBP1 ARG80 UGA3 NRG1 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W HAL9 RLM1 RTG3 STP1 LEU3 RTG1
19 MAL33 MET32 UGA3 CST6 XBP1 SIP4 GZF3 GLN3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 STP4 CHA4 HAP1 RGM1 YPR196W
19 MAL33 UGA3 CST6 XBP1 SIP4 GZF3 GLN3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 AFT2 STP4 CHA4 HAP1 RGM1 YPR196W
19 MET32 TOS8 GAL4 UGA3 PDR1 GZF3 SOK2 ROX1 ZAP1 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 RGM1 YPR196W
19 TOS8 GAL4 UGA3 PDR1 GZF3 SOK2 HAL9 ROX1 ZAP1 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 RGM1 YPR196W
18 THI2 MBP1 UGA3 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W HAL9 RLM1 RTG3 STP1 MSN4 LEU3 RTG1
18 THI2 MBP1 UGA3 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W RLM1 RTG3 STP1 MIG3 MSN4 LEU3 RTG1
18 THI2 MBP1 UGA3 YAP6 GAT1 RIM101 GZF3 SPT23 YAP1 YML081W GLN3 RTG3 STP1 MIG3 HAC1 LEU3 YOX1 RTG1
18 THI2 ARG80 UGA3 NRG1 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W YAP7 HAL9 RTG3 STP1 LEU3 RTG1
18 THI2 ARG80 UGA3 NRG1 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YML081W YAP7 HAL9 RTG3 STP1 LEU3 RTG1 HMS1
18 THI2 ARG80 UGA3 NRG1 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YML081W YAP7 GLN3 RTG3 STP1 LEU3 RTG1 HMS1
18 THI2 ARG80 UGA3 NRG1 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YML081W HAL9 RLM1 RTG3 STP1 LEU3 RTG1 HMS1
18 THI2 ARG80 UGA3 NRG1 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YML081W RLM1 GLN3 RTG3 STP1 LEU3 RTG1 HMS1
18 THI2 UGA3 YAP6 GAT1 RIM101 GZF3 SPT23 YAP1 YML081W YAP7 GLN3 RTG3 STP1 MIG3 HAC1 LEU3 YOX1 RTG1
18 MAL33 MET32 TOS8 GAL4 UGA3 PDR1 GZF3 ROX1 ZAP1 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 GAT3 RGM1 YPR196W
18 MAL33 TOS8 GAL4 UGA3 PDR1 CST6 GZF3 ZAP1 DAL80 LEU3 DAT1 AFT2 STP4 YAP5 GAT3 RGM1 YPR196W SWI5
18 MAL33 TOS8 GAL4 UGA3 PDR1 GZF3 HAL9 ROX1 ZAP1 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 GAT3 RGM1 YPR196W
18 MAL33 TOS8 GAL4 UGA3 PDR1 GZF3 ROX1 ZAP1 DAL80 LEU3 DAT1 AFT2 SMP1 STP4 YAP5 GAT3 RGM1 YPR196W
18 MAL33 TOS8 GAL4 UGA3 PDR1 GZF3 ZAP1 DAL80 LEU3 DAT1 AFT2 SMP1 STP4 YAP5 GAT3 RGM1 YPR196W SWI5
18 MAL33 UGA3 YAP6 XBP1 SIP4 GZF3 GLN3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 AFT2 STP4 HAP1 RGM1 YPR196W
18 MAL33 UGA3 YAP6 XBP1 GZF3 ROX1 GLN3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 AFT2 STP4 HAP1 RGM1 YPR196W
18 MET32 UGA3 XBP1 SIP4 GZF3 GLN3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 STP4 HAP4 CHA4 HAP1 RGM1 YPR196W
18 TOS8 GAL4 UGA3 PDR1 GZF3 SOK2 ROX1 ZAP1 DAL80 LEU3 DAT1 AFT2 SMP1 STP4 YAP5 GAT3 RGM1 YPR196W
18 TOS8 GAL4 UGA3 PDR1 GZF3 SOK2 ZAP1 DAL80 LEU3 DAT1 AFT2 SMP1 STP4 YAP5 GAT3 RGM1 YPR196W SWI5
18 TOS8 GAL4 UGA3 PDR1 GZF3 SOK2 ZAP1 DAL80 LEU3 DAT1 SMP1 STP4 YAP5 HAP4 GAT3 RGM1 YPR196W SWI5
17 THI2 MBP1 UGA3 GAT1 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W HAL9 RTG3 PHO2 STP1 MSN4 LEU3 RTG1
17 THI2 UGA3 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W YAP7 HAL9 RTG3 STP1 MSN4 LEU3 RTG1
17 THI2 UGA3 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W YAP7 RTG3 STP1 MIG3 MSN4 LEU3 RTG1
17 MAL33 MET32 TOS8 GAL4 UGA3 PDR1 CST6 GZF3 ZAP1 DAL80 LEU3 DAT1 STP4 YAP5 GAT3 RGM1 YPR196W
17 MAL33 MET32 UGA3 XBP1 GZF3 ROX1 GLN3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 STP4 HAP1 RGM1 YPR196W
17 MAL33 UGA3 YAP6 XBP1 SIP4 GZF3 GLN3 MIG3 ZAP1 DAL80 DAT1 AFT2 STP4 HAP1 RGM1 YPR196W ACE2
17 MAL33 UGA3 CST6 XBP1 SIP4 GZF3 GLN3 MIG3 ZAP1 DAL80 DAT1 AFT2 STP4 HAP1 RGM1 YPR196W ACE2
17 MBP1 ARG80 UGA3 NRG1 YAP6 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 RLM1 GLN3 RTG3 MIG3 HAC1 LEU3
17 MET32 UGA3 XBP1 GZF3 SOK2 ROX1 GLN3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 STP4 HAP4 RGM1 YPR196W
17 MET32 UGA3 XBP1 GZF3 ROX1 GLN3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 STP4 HAP4 HAP1 RGM1 YPR196W
17 UGA3 YAP6 XBP1 SIP4 GZF3 GLN3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 STP4 HAP4 HAP1 RGM1 YPR196W
17 UGA3 YAP6 XBP1 GZF3 SOK2 ROX1 GLN3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 AFT2 STP4 RGM1 YPR196W
17 UGA3 YAP6 XBP1 GZF3 SOK2 ROX1 GLN3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 STP4 HAP4 RGM1 YPR196W
17 UGA3 YAP6 XBP1 GZF3 ROX1 GLN3 TEC1 MIG3 ZAP1 DAL80 LEU3 DAT1 STP4 HAP4 HAP1 RGM1 YPR196W
16 THI2 MBP1 UGA3 YAP6 GAT1 RIM101 GZF3 SPT23 YAP1 YML081W HAL9 RTG3 STP1 LEU3 YOX1 RTG1
16 THI2 MBP1 UGA3 GAT1 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W GLN3 RTG3 PHO2 STP1 LEU3 RTG1
16 THI2 UGA3 YAP6 GAT1 RIM101 GZF3 SPT23 YAP1 YML081W YAP7 HAL9 RTG3 STP1 LEU3 YOX1 RTG1
16 THI2 UGA3 YAP6 GAT1 RIM101 GZF3 SPT23 YML081W YAP7 HAL9 RTG3 STP1 LEU3 YOX1 RTG1 HMS1
16 THI2 UGA3 YAP6 GAT1 RIM101 GZF3 SPT23 YML081W YAP7 GLN3 RTG3 STP1 LEU3 YOX1 RTG1 HMS1
16 MBP1 ARG80 NRG1 YAP6 RIM101 SIP4 YAP1 YML081W RLM1 GLN3 RTG3 STP1 MIG3 HAC1 SKN7 RTG1
16 ARG80 UGA3 NRG1 YAP6 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 YAP7 GLN3 RTG3 MIG3 HAC1 LEU3
16 ARG80 UGA3 NRG1 GAT1 RIM101 SIP4 GZF3 YAP1 YML081W YAP7 HAL9 RTG3 STP1 DAL81 LEU3 RTG1
16 ARG80 UGA3 NRG1 GAT1 RIM101 SIP4 GZF3 YAP1 YML081W YAP7 GLN3 RTG3 STP1 DAL81 LEU3 RTG1
16 ARG80 UGA3 NRG1 GAT1 RIM101 SIP4 GZF3 YAP1 YML081W HAL9 RLM1 RTG3 STP1 DAL81 LEU3 RTG1
16 ARG80 UGA3 NRG1 GAT1 RIM101 SIP4 GZF3 YAP1 YML081W RLM1 GLN3 RTG3 STP1 DAL81 LEU3 RTG1
16 ARG80 UGA3 NRG1 GAT1 RIM101 SIP4 GZF3 YML081W YAP7 HAL9 RTG3 STP1 DAL81 LEU3 RTG1 HMS1
16 ARG80 UGA3 NRG1 GAT1 RIM101 SIP4 GZF3 YML081W YAP7 GLN3 RTG3 STP1 DAL81 LEU3 RTG1 HMS1
16 ARG80 UGA3 NRG1 GAT1 RIM101 SIP4 GZF3 YML081W HAL9 RLM1 RTG3 STP1 DAL81 LEU3 RTG1 HMS1
16 ARG80 UGA3 NRG1 GAT1 RIM101 SIP4 GZF3 YML081W RLM1 GLN3 RTG3 STP1 DAL81 LEU3 RTG1 HMS1
16 UGA3 YAP6 PDR1 GZF3 HAL9 ROX1 ZAP1 DAL80 DAT1 RPN4 STP4 HAP4 GAT3 HAP1 RGM1 YPR196W
16 UGA3 YAP6 PDR1 GZF3 ROX1 MIG3 ZAP1 DAL80 DAT1 AFT2 RPN4 STP4 GAT3 HAP1 RGM1 YPR196W
16 UGA3 YAP6 PDR1 GZF3 ROX1 MIG3 ZAP1 DAL80 DAT1 RPN4 STP4 HAP4 GAT3 HAP1 RGM1 YPR196W
16 UGA3 YAP6 PDR1 GZF3 MIG3 ZAP1 DAL80 DAT1 AFT2 RPN4 STP4 GAT3 HAP1 RGM1 YPR196W ACE2
15 THI2 UGA3 GAT1 RIM101 SIP4 GZF3 SPT23 YML081W HAL9 RTG3 PHO2 STP1 LEU3 RTG1 HMS1
15 THI2 UGA3 GAT1 RIM101 SIP4 GZF3 SPT23 YML081W GLN3 RTG3 PHO2 STP1 LEU3 RTG1 HMS1
15 MBP1 ARG80 UGA3 NRG1 YAP6 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 HAL9 RLM1 RTG3 LEU3
15 MBP1 UGA3 YAP6 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 GLN3 RTG3 MIG3 HAC1 LEU3 YOX1
15 MIG2 NRG1 YAP6 RIM101 XBP1 PHD1 ASH1 SOK2 CIN5 RLM1 ROX1 SUT1 MOT3 CUP9 YKR064W
15 MIG2 NRG1 YAP6 RIM101 XBP1 PHD1 SOK2 CIN5 RLM1 ROX1 MIG3 SUT1 MOT3 CUP9 YKR064W
15 ARG80 NRG1 YAP6 RIM101 SIP4 YAP1 YML081W YAP7 GLN3 RTG3 STP1 MIG3 HAC1 SKN7 RTG1
15 UGA3 NRG1 YAP6 GAT1 RIM101 SIP4 SPT23 YAP1 YML081W YAP7 HAL9 RTG3 STP1 MSN2 RTG1
15 UGA3 NRG1 YAP6 GAT1 RIM101 SIP4 SPT23 YML081W YAP7 HAL9 RTG3 STP1 MSN2 RTG1 HMS1
15 UGA3 YAP6 GAT1 RIM101 SIP4 SPT23 YAP1 YML081W YAP7 HAL9 RTG3 STP1 MSN4 MSN2 RTG1
15 UGA3 YAP6 PDR1 XBP1 GZF3 SOK2 HAL9 DAL80 LEU3 YOX1 DAT1 YAP5 GAT3 RGM1 YPR196W
15 UGA3 YAP6 PDR1 XBP1 GZF3 SOK2 MIG3 DAL80 LEU3 YOX1 DAT1 YAP5 GAT3 RGM1 YPR196W
15 UGA3 YAP6 PDR1 XBP1 GZF3 HAL9 DAL80 LEU3 YOX1 DAT1 YAP5 GAT3 HAP1 RGM1 YPR196W
15 UGA3 YAP6 PDR1 XBP1 GZF3 MIG3 DAL80 LEU3 YOX1 DAT1 YAP5 GAT3 HAP1 RGM1 YPR196W
15 UGA3 YAP6 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 YAP7 GLN3 RTG3 MIG3 HAC1 LEU3 YOX1
15 UGA3 GAT1 RIM101 SIP4 GZF3 YAP1 YML081W YAP7 HAL9 RTG3 STP1 DAL81 MSN4 LEU3 RTG1
15 UGA3 GAT1 RIM101 SIP4 GZF3 YAP1 YML081W HAL9 RLM1 RTG3 STP1 DAL81 MSN4 LEU3 RTG1
15 UGA3 GAT1 RIM101 SIP4 GZF3 YAP1 YML081W HAL9 RTG3 PHO2 STP1 DAL81 MSN4 LEU3 RTG1
14 MBP1 ARG80 NRG1 YAP6 RIM101 YAP1 YML081W SOK2 RLM1 GLN3 RTG3 MIG3 HAC1 SKN7
14 TOS8 UGA3 PDR1 GZF3 SOK2 HAL9 DAL80 LEU3 YOX1 DAT1 YAP5 GAT3 RGM1 YPR196W
14 TOS8 UGA3 PDR1 GZF3 SOK2 HAL9 LEU3 YOX1 DAT1 YAP5 GAT3 RGM1 YPR196W HCM1
14 TOS8 UGA3 PDR1 GZF3 SOK2 HAL9 LEU3 DAT1 STP4 YAP5 GAT3 RGM1 YPR196W HCM1
14 TOS8 UGA3 PDR1 GZF3 SOK2 LEU3 DAT1 AFT2 STP4 YAP5 GAT3 RGM1 YPR196W HCM1
14 ARG80 UGA3 NRG1 YAP6 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 YAP7 HAL9 RTG3 LEU3
14 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W SOK2 YAP7 ROX1 GLN3 RTG3 MIG3 LEU3
14 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W SOK2 RLM1 ROX1 GLN3 RTG3 MIG3 LEU3
14 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W YAP7 ROX1 GLN3 RTG3 MIG3 LEU3 RTG1
14 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W RLM1 ROX1 GLN3 RTG3 MIG3 LEU3 RTG1
14 UGA3 NRG1 GAT1 RIM101 SIP4 YAP1 YML081W YAP7 HAL9 RTG3 STP1 DAL81 MSN2 RTG1
14 UGA3 NRG1 GAT1 RIM101 SIP4 YML081W YAP7 HAL9 RTG3 STP1 DAL81 MSN2 RTG1 HMS1
14 UGA3 YAP6 GAT1 SIP4 GZF3 SPT23 YML081W HAL9 RTG3 STP1 MSN4 DAL80 LEU3 RTG1
14 UGA3 YAP6 GAT1 SIP4 GZF3 SPT23 YML081W HAL9 RTG3 STP1 DAL80 LEU3 RTG1 HMS1
14 UGA3 YAP6 GAT1 SIP4 GZF3 SPT23 YML081W GLN3 RTG3 STP1 MIG3 DAL80 LEU3 RTG1
14 UGA3 YAP6 GAT1 SIP4 GZF3 SPT23 YML081W GLN3 RTG3 STP1 DAL80 LEU3 RTG1 HMS1
14 UGA3 YAP6 GAT1 SIP4 GZF3 SPT23 YML081W RTG3 STP1 MIG3 MSN4 DAL80 LEU3 RTG1
14 UGA3 YAP6 GAT1 GZF3 SPT23 YML081W HAL9 RTG3 STP1 DAL80 LEU3 YOX1 RTG1 HMS1
14 UGA3 YAP6 GAT1 GZF3 SPT23 YML081W GLN3 RTG3 STP1 MIG3 DAL80 LEU3 YOX1 RTG1
14 UGA3 YAP6 GAT1 GZF3 SPT23 YML081W GLN3 RTG3 STP1 DAL80 LEU3 YOX1 RTG1 HMS1
14 UGA3 GAT1 RIM101 SIP4 GZF3 YAP1 YML081W GLN3 RTG3 PHO2 STP1 DAL81 LEU3 RTG1
14 UGA3 GAT1 RIM101 SIP4 GZF3 YML081W HAL9 RTG3 PHO2 STP1 DAL81 LEU3 RTG1 HMS1
14 UGA3 GAT1 RIM101 SIP4 GZF3 YML081W GLN3 RTG3 PHO2 STP1 DAL81 LEU3 RTG1 HMS1
14 UGA3 GAT1 RIM101 SIP4 SPT23 YAP1 YML081W HAL9 RTG3 PHO2 STP1 MSN4 MSN2 RTG1
14 UGA3 GAT1 RIM101 SIP4 YAP1 YML081W YAP7 HAL9 RTG3 STP1 DAL81 MSN4 MSN2 RTG1
14 UGA3 GAT1 RIM101 SIP4 YAP1 YML081W HAL9 RTG3 PHO2 STP1 DAL81 MSN4 MSN2 RTG1
14 UGA3 PDR1 GZF3 SOK2 MIG3 LEU3 DAT1 AFT2 STP4 YAP5 GAT3 RGM1 YPR196W HCM1
14 NRG1 YAP6 GAT1 RIM101 GZF3 SPT23 YML081W YAP7 HAL9 STP1 LEU3 RTG1 HMS1 AZF1
14 NRG1 YAP6 GAT1 RIM101 GZF3 SPT23 YML081W YAP7 GLN3 STP1 LEU3 RTG1 HMS1 AZF1
14 NRG1 YAP6 GAT1 RIM101 GZF3 SPT23 YML081W HAL9 RLM1 STP1 LEU3 RTG1 HMS1 AZF1
14 NRG1 YAP6 GAT1 RIM101 GZF3 SPT23 YML081W RLM1 GLN3 STP1 LEU3 RTG1 HMS1 AZF1
14 NRG1 GAT1 SIP4 YML081W YAP7 HAL9 RTG3 PDC2 STP1 DAL81 LEU3 RTG1 HMS1 MET31
14 NRG1 GAT1 SIP4 YML081W YAP7 GLN3 RTG3 PDC2 STP1 DAL81 LEU3 RTG1 HMS1 MET31
14 YAP6 GAT1 RIM101 GZF3 SPT23 YML081W YAP7 HAL9 STP1 LEU3 YOX1 RTG1 HMS1 AZF1
14 YAP6 GAT1 RIM101 GZF3 SPT23 YML081W YAP7 GLN3 STP1 LEU3 YOX1 RTG1 HMS1 AZF1
13 PDR3 UGA3 NRG1 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W YAP7 HAL9
13 PDR3 UGA3 NRG1 YAP6 GAT1 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W HAL9 RLM1
13 THI2 MBP1 ARG80 UGA3 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W HAL9 RLM1 RTG3
13 THI2 MBP1 ARG80 UGA3 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W RLM1 GLN3 RTG3
13 THI2 UGA3 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W RLM1 MIG3 HAC1 LEU3 HCM1
13 MBP1 ARG80 UGA3 NRG1 RIM101 SIP4 YAP1 YML081W RLM1 GLN3 LEU3 RTG1 MAC1
13 MBP1 ARG80 NRG1 YAP6 RIM101 YAP1 YML081W RLM1 GLN3 RTG3 STP1 SKN7 MCM1
13 MBP1 UGA3 NRG1 YAP6 RIM101 SIP4 GZF3 YAP1 YML081W RLM1 MIG3 LEU3 SWI5
13 MBP1 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W SOK2 RLM1 MIG3 LEU3 SWI5
13 MBP1 UGA3 YAP6 RIM101 SIP4 GZF3 YAP1 YML081W RLM1 MIG3 MSN4 LEU3 SWI5
13 MBP1 UGA3 YAP6 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 HAL9 RTG3 LEU3 YOX1
13 MBP1 NRG1 GAT1 SIP4 YAP1 YML081W HAL9 RLM1 RTG3 STP1 LEU3 RTG1 MET31
13 MBP1 NRG1 GAT1 SIP4 YAP1 YML081W RLM1 GLN3 RTG3 STP1 LEU3 RTG1 MET31
13 MBP1 YAP6 RIM101 SIP4 YAP1 YML081W RLM1 RTG3 STP1 MIG3 SKN7 MSN4 RTG1
13 ARG80 UGA3 NRG1 RIM101 GZF3 YAP1 YML081W SOK2 YAP7 HAL9 RTG3 DAL81 LEU3
13 ARG80 UGA3 NRG1 RIM101 GZF3 YAP1 YML081W SOK2 YAP7 GLN3 RTG3 DAL81 LEU3
13 ARG80 UGA3 NRG1 RIM101 GZF3 YAP1 YML081W SOK2 HAL9 RLM1 RTG3 DAL81 LEU3
13 ARG80 UGA3 NRG1 RIM101 GZF3 YAP1 YML081W SOK2 RLM1 GLN3 RTG3 DAL81 LEU3
13 ARG80 NRG1 YAP6 RIM101 YAP1 YML081W SOK2 YAP7 GLN3 RTG3 MIG3 HAC1 SKN7
13 ARG80 NRG1 RIM101 SIP4 YAP1 YML081W YAP7 GLN3 RTG3 STP1 SKN7 DAL81 RTG1
13 ARG80 NRG1 RIM101 SIP4 YAP1 YML081W RLM1 GLN3 RTG3 STP1 SKN7 DAL81 RTG1
13 UGA3 NRG1 YAP6 RIM101 SIP4 GZF3 YAP1 YML081W YAP7 GLN3 MIG3 LEU3 HAP1
13 UGA3 NRG1 YAP6 RIM101 SIP4 GZF3 YAP1 YML081W RLM1 GLN3 MIG3 LEU3 HAP1
13 UGA3 NRG1 YAP6 RIM101 SIP4 GZF3 YAP1 YML081W RLM1 MIG3 LEU3 HAP1 SWI5
13 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W SOK2 YAP7 HAL9 ROX1 RTG3 LEU3
13 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W SOK2 HAL9 RLM1 ROX1 RTG3 LEU3
13 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W YAP7 HAL9 ROX1 RTG3 LEU3 RTG1
13 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W YAP7 ROX1 GLN3 MIG3 LEU3 HAP1
13 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W HAL9 RLM1 ROX1 RTG3 LEU3 RTG1
13 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W RLM1 ROX1 GLN3 MIG3 LEU3 HAP1
13 UGA3 NRG1 YAP6 RIM101 GZF3 YML081W YAP7 HAL9 ROX1 RTG3 LEU3 RTG1 HMS1
13 UGA3 NRG1 YAP6 RIM101 GZF3 YML081W YAP7 ROX1 GLN3 RTG3 LEU3 RTG1 HMS1
13 UGA3 NRG1 YAP6 RIM101 GZF3 YML081W HAL9 RLM1 ROX1 RTG3 LEU3 RTG1 HMS1
13 UGA3 NRG1 YAP6 RIM101 GZF3 YML081W RLM1 ROX1 GLN3 RTG3 LEU3 RTG1 HMS1
13 UGA3 YAP6 GAT1 SIP4 SPT23 YML081W HAL9 RTG3 STP1 MSN4 DAL80 MSN2 RTG1
13 UGA3 YAP6 GAT1 SIP4 SPT23 YML081W HAL9 RTG3 STP1 DAL80 MSN2 RTG1 HMS1
13 UGA3 YAP6 RIM101 SIP4 GZF3 YAP1 YML081W RLM1 MIG3 MSN4 LEU3 HAP1 SWI5
13 UGA3 YAP6 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 YAP7 HAL9 RTG3 LEU3 YOX1
13 UGA3 YAP6 RIM101 GZF3 YAP1 YML081W YAP7 HAL9 ROX1 RTG3 MSN4 LEU3 RTG1
13 UGA3 YAP6 RIM101 GZF3 YAP1 YML081W YAP7 ROX1 RTG3 MIG3 MSN4 LEU3 RTG1
13 UGA3 YAP6 RIM101 GZF3 YAP1 YML081W HAL9 RLM1 ROX1 RTG3 MSN4 LEU3 RTG1
13 UGA3 YAP6 RIM101 GZF3 YAP1 YML081W RLM1 ROX1 RTG3 MIG3 MSN4 LEU3 RTG1
13 UGA3 YAP6 XBP1 GZF3 SOK2 GLN3 MIG3 DAL80 LEU3 YOX1 DAT1 RGM1 YPR196W
13 UGA3 YAP6 XBP1 GZF3 GLN3 MIG3 DAL80 LEU3 YOX1 DAT1 HAP1 RGM1 YPR196W
13 UGA3 GAT1 RIM101 SIP4 SPT23 YML081W HAL9 RTG3 PHO2 STP1 MSN2 RTG1 HMS1
13 UGA3 GAT1 RIM101 SIP4 YML081W HAL9 RTG3 PHO2 STP1 DAL81 MSN2 RTG1 HMS1
13 UGA3 GAT1 SIP4 GZF3 YML081W HAL9 RTG3 STP1 DAL81 MSN4 DAL80 LEU3 RTG1
13 UGA3 GAT1 SIP4 GZF3 YML081W HAL9 RTG3 STP1 DAL81 DAL80 LEU3 RTG1 HMS1
13 UGA3 GAT1 SIP4 GZF3 YML081W GLN3 RTG3 STP1 DAL81 DAL80 LEU3 RTG1 HMS1
13 UGA3 PDR1 GZF3 SOK2 MIG3 LEU3 YOX1 DAT1 YAP5 GAT3 RGM1 YPR196W HCM1
13 UGA3 SIP4 GZF3 MIG3 LEU3 DAT1 AFT2 STP4 YAP5 GAT3 RGM1 YPR196W HCM1
13 NRG1 YAP6 GAT1 RIM101 SPT23 YML081W YAP7 HAL9 STP1 MSN2 RTG1 HMS1 AZF1
13 NRG1 YAP6 GAT1 SIP4 YML081W YAP7 HAL9 RTG3 PDC2 STP1 LEU3 RTG1 HMS1
13 NRG1 YAP6 GAT1 SIP4 YML081W YAP7 HAL9 RTG3 PDC2 STP1 MSN2 RTG1 HMS1
13 NRG1 YAP6 GAT1 SIP4 YML081W YAP7 GLN3 RTG3 PDC2 STP1 LEU3 RTG1 HMS1
13 NRG1 YAP6 RIM101 YAP1 YML081W SOK2 YAP7 CIN5 ROX1 GLN3 RTG3 MIG3 SKN7
13 NRG1 YAP6 RIM101 YAP1 YML081W SOK2 CIN5 RLM1 ROX1 GLN3 RTG3 MIG3 SKN7
13 NRG1 GAT1 RIM101 GZF3 YML081W YAP7 HAL9 STP1 DAL81 LEU3 RTG1 HMS1 AZF1
13 NRG1 GAT1 RIM101 GZF3 YML081W YAP7 GLN3 STP1 DAL81 LEU3 RTG1 HMS1 AZF1
13 NRG1 GAT1 RIM101 GZF3 YML081W HAL9 RLM1 STP1 DAL81 LEU3 RTG1 HMS1 AZF1
13 NRG1 GAT1 RIM101 GZF3 YML081W RLM1 GLN3 STP1 DAL81 LEU3 RTG1 HMS1 AZF1
13 NRG1 GAT1 SIP4 YAP1 YML081W YAP7 HAL9 RTG3 STP1 DAL81 LEU3 RTG1 MET31
13 NRG1 GAT1 SIP4 YAP1 YML081W YAP7 GLN3 RTG3 STP1 DAL81 LEU3 RTG1 MET31
13 NRG1 GAT1 SIP4 YAP1 YML081W HAL9 RLM1 RTG3 STP1 DAL81 LEU3 RTG1 MET31
13 NRG1 GAT1 SIP4 YAP1 YML081W RLM1 GLN3 RTG3 STP1 DAL81 LEU3 RTG1 MET31
13 NRG1 GAT1 SIP4 YML081W YAP7 HAL9 RTG3 PDC2 STP1 DAL81 MSN2 RTG1 HMS1
13 NRG1 GAT1 SIP4 YML081W HAL9 RLM1 RTG3 STP1 DAL81 LEU3 RTG1 HMS1 MET31
13 NRG1 GAT1 SIP4 YML081W RLM1 GLN3 RTG3 STP1 DAL81 LEU3 RTG1 HMS1 MET31
13 NRG1 GAT1 YML081W YAP7 HAL9 PDC2 STP1 DAL81 LEU3 RTG1 HMS1 MET31 AZF1
13 NRG1 GAT1 YML081W YAP7 GLN3 PDC2 STP1 DAL81 LEU3 RTG1 HMS1 MET31 AZF1
13 YAP6 GAT1 RIM101 GZF3 SPT23 YML081W YAP7 HAL9 STP1 MSN4 LEU3 RTG1 AZF1
13 YAP6 GAT1 RIM101 GZF3 SPT23 YML081W HAL9 RLM1 STP1 MSN4 LEU3 RTG1 AZF1
13 YAP6 GAT1 GZF3 SPT23 YML081W HAL9 STP1 DAL80 LEU3 YOX1 RTG1 HMS1 AZF1
13 YAP6 GAT1 GZF3 SPT23 YML081W GLN3 STP1 DAL80 LEU3 YOX1 RTG1 HMS1 AZF1
13 GAT1 SIP4 YML081W HAL9 RTG3 PHO2 PDC2 STP1 DAL81 LEU3 RTG1 HMS1 MET31
13 GAT1 SIP4 YML081W HAL9 RTG3 PDC2 STP1 DAL81 DAL80 LEU3 RTG1 HMS1 MET31
13 GAT1 SIP4 YML081W GLN3 RTG3 PHO2 PDC2 STP1 DAL81 LEU3 RTG1 HMS1 MET31
13 GAT1 SIP4 YML081W GLN3 RTG3 PDC2 STP1 DAL81 DAL80 LEU3 RTG1 HMS1 MET31
12 PDR3 UGA3 NRG1 YAP6 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 YAP7 HAL9
12 PDR3 UGA3 NRG1 YAP6 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 HAL9 RLM1
12 PDR3 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W SOK2 YAP7 HAL9 ROX1
12 PDR3 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W SOK2 HAL9 RLM1 ROX1
12 THI2 MBP1 UGA3 NRG1 YAP6 GZF3 YML081W HAL9 RLM1 STP1 LEU3 SMP1
12 THI2 MBP1 UGA3 NRG1 YAP6 GZF3 YML081W RLM1 STP1 MIG3 LEU3 SMP1
12 THI2 MBP1 UGA3 YAP6 GZF3 YML081W HAL9 RLM1 STP1 MSN4 LEU3 SMP1
12 THI2 MBP1 UGA3 YAP6 GZF3 YML081W RLM1 STP1 MIG3 MSN4 LEU3 SMP1
12 THI2 ARG80 UGA3 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W YAP7 HAL9 RTG3
12 THI2 ARG80 UGA3 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W YAP7 GLN3 RTG3
12 THI2 UGA3 RIM101 SIP4 GZF3 SPT23 YAP1 YML081W HAL9 RLM1 LEU3 HCM1
12 THI2 UGA3 RIM101 GZF3 SPT23 YAP1 YML081W MIG3 HAC1 LEU3 YOX1 HCM1
12 MAL33 UGA3 PDR1 CST6 GZF3 DAL80 DAT1 AFT2 RCS1 HAP1 RGM1 YPR196W
12 MAL33 UGA3 PDR1 GZF3 HAL9 DAL80 DAT1 RCS1 SMP1 HAP1 RGM1 YPR196W
12 MAL33 UGA3 PDR1 GZF3 DAL80 DAT1 AFT2 RCS1 SMP1 HAP1 RGM1 YPR196W
12 MAL33 UGA3 CST6 SIP4 GZF3 DAL80 DAT1 AFT2 RCS1 HAP1 RGM1 YPR196W
12 MBP1 ARG80 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 HAL9 RLM1 RTG3
12 MBP1 ARG80 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 RLM1 GLN3 RTG3
12 MBP1 ARG80 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W RLM1 GLN3 RTG3 SKN7
12 MBP1 ARG80 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 RLM1 GLN3 RTG3 SKN7
12 MBP1 ARG80 NRG1 YAP6 RIM101 ASH1 YML081W RLM1 GLN3 RTG3 SKN7 MCM1
12 MBP1 ARG80 NRG1 RIM101 SIP4 YAP1 YML081W RLM1 GLN3 SKN7 RTG1 MAC1
12 MBP1 ARG80 GAT1 RIM101 SIP4 SPT23 YML081W RLM1 MIG3 HAC1 RTG1 STE12
12 MBP1 UGA3 NRG1 YAP6 GZF3 YML081W SOK2 RLM1 MIG3 LEU3 SMP1 SWI5
12 MBP1 GAT1 SIP4 YAP1 YML081W HAL9 RTG3 PHO2 STP1 LEU3 RTG1 MET31
12 MBP1 GAT1 SIP4 YAP1 YML081W GLN3 RTG3 PHO2 STP1 LEU3 RTG1 MET31
12 UGA3 NRG1 YAP6 PDR1 GZF3 YML081W SOK2 HAL9 RLM1 ROX1 LEU3 SMP1
12 UGA3 NRG1 YAP6 PDR1 GZF3 YML081W SOK2 RLM1 ROX1 MIG3 LEU3 SMP1
12 UGA3 NRG1 YAP6 PDR1 GZF3 YML081W SOK2 RLM1 MIG3 LEU3 SMP1 SWI5
12 UGA3 NRG1 YAP6 PDR1 GZF3 YML081W HAL9 RLM1 ROX1 LEU3 SMP1 HAP1
12 UGA3 NRG1 YAP6 PDR1 GZF3 YML081W RLM1 ROX1 MIG3 LEU3 SMP1 HAP1
12 UGA3 NRG1 YAP6 PDR1 GZF3 YML081W RLM1 MIG3 LEU3 SMP1 HAP1 SWI5
12 UGA3 NRG1 YAP6 RIM101 SIP4 GZF3 YAP1 YML081W YAP7 HAL9 LEU3 HAP1
12 UGA3 NRG1 YAP6 RIM101 SIP4 GZF3 YAP1 YML081W HAL9 RLM1 LEU3 HAP1
12 UGA3 NRG1 YAP6 RIM101 SIP4 GZF3 YML081W YAP7 HAL9 LEU3 HMS1 HAP1
12 UGA3 NRG1 YAP6 RIM101 SIP4 GZF3 YML081W YAP7 GLN3 LEU3 HMS1 HAP1
12 UGA3 NRG1 YAP6 RIM101 SIP4 GZF3 YML081W HAL9 RLM1 LEU3 HMS1 HAP1
12 UGA3 NRG1 YAP6 RIM101 SIP4 GZF3 YML081W RLM1 GLN3 LEU3 HMS1 HAP1
12 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W YAP7 HAL9 ROX1 LEU3 HAP1
12 UGA3 NRG1 YAP6 RIM101 GZF3 YAP1 YML081W HAL9 RLM1 ROX1 LEU3 HAP1
12 UGA3 NRG1 YAP6 RIM101 GZF3 YML081W YAP7 HAL9 ROX1 LEU3 HMS1 HAP1
12 UGA3 NRG1 YAP6 RIM101 GZF3 YML081W YAP7 ROX1 GLN3 LEU3 HMS1 HAP1
12 UGA3 NRG1 YAP6 RIM101 GZF3 YML081W HAL9 RLM1 ROX1 LEU3 HMS1 HAP1
12 UGA3 NRG1 YAP6 RIM101 GZF3 YML081W RLM1 ROX1 GLN3 LEU3 HMS1 HAP1
12 UGA3 NRG1 RIM101 SIP4 GZF3 YAP1 YML081W YAP7 HAL9 DAL81 LEU3 HAP1
12 UGA3 NRG1 RIM101 SIP4 GZF3 YAP1 YML081W YAP7 GLN3 DAL81 LEU3 HAP1
12 UGA3 NRG1 RIM101 SIP4 GZF3 YAP1 YML081W HAL9 RLM1 DAL81 LEU3 HAP1
12 UGA3 NRG1 RIM101 SIP4 GZF3 YAP1 YML081W RLM1 GLN3 DAL81 LEU3 HAP1
12 UGA3 NRG1 RIM101 SIP4 GZF3 YML081W YAP7 HAL9 DAL81 LEU3 HMS1 HAP1
12 UGA3 NRG1 RIM101 SIP4 GZF3 YML081W YAP7 GLN3 DAL81 LEU3 HMS1 HAP1
12 UGA3 NRG1 RIM101 SIP4 GZF3 YML081W HAL9 RLM1 DAL81 LEU3 HMS1 HAP1
12 UGA3 NRG1 RIM101 SIP4 GZF3 YML081W RLM1 GLN3 DAL81 LEU3 HMS1 HAP1
12 UGA3 YAP6 PDR1 GZF3 YML081W HAL9 RLM1 ROX1 MSN4 LEU3 SMP1 HAP1
12 UGA3 YAP6 PDR1 GZF3 YML081W HAL9 ROX1 MSN4 DAL80 LEU3 SMP1 HAP1
12 UGA3 YAP6 PDR1 GZF3 YML081W RLM1 ROX1 MIG3 MSN4 LEU3 SMP1 HAP1
12 UGA3 YAP6 PDR1 GZF3 YML081W RLM1 MIG3 MSN4 LEU3 SMP1 HAP1 SWI5
12 UGA3 YAP6 PDR1 GZF3 YML081W ROX1 MIG3 MSN4 DAL80 LEU3 SMP1 HAP1
12 UGA3 YAP6 PDR1 GZF3 YML081W MIG3 MSN4 DAL80 LEU3 SMP1 HAP1 SWI5
12 UGA3 YAP6 RIM101 SIP4 GZF3 YAP1 YML081W YAP7 HAL9 MSN4 LEU3 HAP1
12 UGA3 YAP6 RIM101 SIP4 GZF3 YAP1 YML081W YAP7 MIG3 MSN4 LEU3 HAP1
12 UGA3 YAP6 RIM101 SIP4 GZF3 YAP1 YML081W HAL9 RLM1 MSN4 LEU3 HAP1
12 UGA3 YAP6 RIM101 GZF3 YAP1 YML081W YAP7 HAL9 ROX1 MSN4 LEU3 HAP1
12 UGA3 YAP6 RIM101 GZF3 YAP1 YML081W YAP7 ROX1 MIG3 MSN4 LEU3 HAP1
12 UGA3 YAP6 RIM101 GZF3 YAP1 YML081W YAP7 GLN3 MIG3 LEU3 YOX1 HAP1
12 UGA3 YAP6 RIM101 GZF3 YAP1 YML081W HAL9 RLM1 ROX1 MSN4 LEU3 HAP1
12 UGA3 YAP6 RIM101 GZF3 YAP1 YML081W RLM1 ROX1 MIG3 MSN4 LEU3 HAP1
12 UGA3 YAP6 GZF3 SPT23 YML081W SOK2 GLN3 RTG3 MIG3 DAL80 LEU3 YOX1
12 UGA3 GAT1 SIP4 YML081W HAL9 RTG3 STP1 DAL81 MSN4 DAL80 MSN2 RTG1
12 UGA3 GAT1 SIP4 YML081W HAL9 RTG3 STP1 DAL81 DAL80 MSN2 RTG1 HMS1
12 UGA3 RIM101 SIP4 GZF3 YAP1 YML081W YAP7 HAL9 DAL81 MSN4 LEU3 HAP1
12 UGA3 RIM101 SIP4 GZF3 YAP1 YML081W HAL9 RLM1 DAL81 MSN4 LEU3 HAP1
12 UGA3 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 RLM1 MIG3 HAC1 LEU3 HCM1
12 UGA3 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 MIG3 HAC1 LEU3 YOX1 HCM1
12 UGA3 RIM101 GZF3 YAP1 YML081W HAL9 ROX1 RTG3 PHO2 MSN4 LEU3 RTG1
12 UGA3 SIP4 GZF3 HAL9 LEU3 DAT1 STP4 YAP5 GAT3 RGM1 YPR196W HCM1
12 NRG1 YAP6 GAT1 YML081W YAP7 HAL9 PDC2 STP1 LEU3 RTG1 HMS1 AZF1
12 NRG1 YAP6 GAT1 YML081W YAP7 HAL9 PDC2 STP1 MSN2 RTG1 HMS1 AZF1
12 NRG1 YAP6 GAT1 YML081W YAP7 GLN3 PDC2 STP1 LEU3 RTG1 HMS1 AZF1
12 NRG1 YAP6 RIM101 SIP4 YAP1 YML081W YAP7 RTG3 STP1 SKN7 MSN2 RTG1
12 NRG1 YAP6 RIM101 GZF3 YML081W YAP7 HAL9 ROX1 LEU3 RTG1 HMS1 AZF1
12 NRG1 YAP6 RIM101 GZF3 YML081W YAP7 HAL9 ROX1 LEU3 HMS1 HAP1 AZF1
12 NRG1 YAP6 RIM101 GZF3 YML081W YAP7 ROX1 GLN3 LEU3 RTG1 HMS1 AZF1
12 NRG1 YAP6 RIM101 GZF3 YML081W YAP7 ROX1 GLN3 LEU3 HMS1 HAP1 AZF1
12 NRG1 YAP6 RIM101 GZF3 YML081W HAL9 RLM1 ROX1 LEU3 RTG1 HMS1 AZF1
12 NRG1 YAP6 RIM101 GZF3 YML081W HAL9 RLM1 ROX1 LEU3 HMS1 HAP1 AZF1
12 NRG1 YAP6 RIM101 GZF3 YML081W RLM1 ROX1 GLN3 LEU3 RTG1 HMS1 AZF1
12 NRG1 YAP6 RIM101 GZF3 YML081W RLM1 ROX1 GLN3 LEU3 HMS1 HAP1 AZF1
12 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 YAP7 CIN5 ROX1 GLN3 RTG3 SKN7
12 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 YAP7 CIN5 ROX1 GLN3 SKN7 AZF1
12 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 CIN5 RLM1 ROX1 GLN3 RTG3 SKN7
12 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 CIN5 RLM1 ROX1 GLN3 SKN7 AZF1
12 NRG1 YAP6 RIM101 YAP1 YML081W YAP7 CIN5 GLN3 RTG3 STP1 MIG3 SKN7
12 NRG1 YAP6 RIM101 YAP1 YML081W YAP7 ROX1 GLN3 RTG3 MIG3 SKN7 RTG1
12 NRG1 YAP6 RIM101 YAP1 YML081W CIN5 RLM1 GLN3 RTG3 STP1 MIG3 SKN7
12 NRG1 YAP6 RIM101 YAP1 YML081W CIN5 RLM1 GLN3 RTG3 STP1 SKN7 MCM1
12 NRG1 YAP6 RIM101 YAP1 YML081W RLM1 ROX1 GLN3 RTG3 MIG3 SKN7 RTG1
12 NRG1 GAT1 RIM101 YML081W YAP7 HAL9 STP1 DAL81 MSN2 RTG1 HMS1 AZF1
12 NRG1 GAT1 YML081W YAP7 HAL9 PDC2 STP1 DAL81 MSN2 RTG1 HMS1 AZF1
12 NRG1 GAT1 YML081W HAL9 RLM1 STP1 DAL81 LEU3 RTG1 HMS1 MET31 AZF1
12 NRG1 GAT1 YML081W RLM1 GLN3 STP1 DAL81 LEU3 RTG1 HMS1 MET31 AZF1
12 NRG1 RIM101 SIP4 YAP1 YML081W YAP7 RTG3 STP1 SKN7 DAL81 MSN2 RTG1
12 YAP6 GAT1 RIM101 SPT23 YML081W YAP7 HAL9 STP1 MSN4 MSN2 RTG1 AZF1
12 YAP6 GAT1 SIP4 YML081W YAP7 HAL9 RTG3 PDC2 STP1 MSN4 LEU3 RTG1
12 YAP6 GAT1 SIP4 YML081W YAP7 HAL9 RTG3 PDC2 STP1 MSN4 MSN2 RTG1
12 YAP6 GAT1 SIP4 YML081W HAL9 RTG3 PDC2 STP1 MSN4 DAL80 LEU3 RTG1
12 YAP6 GAT1 SIP4 YML081W HAL9 RTG3 PDC2 STP1 MSN4 DAL80 MSN2 RTG1
12 YAP6 GAT1 SIP4 YML081W HAL9 RTG3 PDC2 STP1 DAL80 LEU3 RTG1 HMS1
12 YAP6 GAT1 SIP4 YML081W HAL9 RTG3 PDC2 STP1 DAL80 MSN2 RTG1 HMS1
12 YAP6 GAT1 SIP4 YML081W GLN3 RTG3 PDC2 STP1 DAL80 LEU3 RTG1 HMS1
12 YAP6 GAT1 GZF3 SPT23 YML081W HAL9 STP1 MSN4 DAL80 LEU3 RTG1 AZF1
12 YAP6 GAT1 YML081W YAP7 HAL9 RTG3 PDC2 STP1 LEU3 YOX1 RTG1 HMS1
12 YAP6 GAT1 YML081W YAP7 HAL9 PDC2 STP1 LEU3 YOX1 RTG1 HMS1 AZF1
12 YAP6 GAT1 YML081W YAP7 GLN3 RTG3 PDC2 STP1 LEU3 YOX1 RTG1 HMS1
12 YAP6 GAT1 YML081W YAP7 GLN3 PDC2 STP1 LEU3 YOX1 RTG1 HMS1 AZF1
12 YAP6 GAT1 YML081W HAL9 RTG3 PDC2 STP1 DAL80 LEU3 YOX1 RTG1 HMS1
12 YAP6 GAT1 YML081W HAL9 PDC2 STP1 DAL80 LEU3 YOX1 RTG1 HMS1 AZF1
12 YAP6 GAT1 YML081W GLN3 RTG3 PDC2 STP1 DAL80 LEU3 YOX1 RTG1 HMS1
12 YAP6 GAT1 YML081W GLN3 PDC2 STP1 DAL80 LEU3 YOX1 RTG1 HMS1 AZF1
12 YAP6 RIM101 SIP4 YAP1 YML081W YAP7 RTG3 STP1 MIG3 SKN7 MSN4 RTG1
12 YAP6 RIM101 SIP4 YAP1 YML081W YAP7 RTG3 STP1 SKN7 MSN4 MSN2 RTG1
12 GAT1 RIM101 GZF3 YML081W YAP7 HAL9 STP1 DAL81 MSN4 LEU3 RTG1 AZF1
12 GAT1 RIM101 GZF3 YML081W HAL9 RLM1 STP1 DAL81 MSN4 LEU3 RTG1 AZF1
12 GAT1 SIP4 YAP1 YML081W HAL9 RTG3 PHO2 STP1 DAL81 LEU3 RTG1 MET31
12 GAT1 SIP4 YAP1 YML081W GLN3 RTG3 PHO2 STP1 DAL81 LEU3 RTG1 MET31
12 GAT1 SIP4 YML081W YAP7 HAL9 RTG3 PDC2 STP1 DAL81 MSN4 LEU3 RTG1
12 GAT1 SIP4 YML081W YAP7 HAL9 RTG3 PDC2 STP1 DAL81 MSN4 MSN2 RTG1
12 GAT1 SIP4 YML081W HAL9 RTG3 PHO2 PDC2 STP1 DAL81 MSN4 LEU3 RTG1
12 GAT1 SIP4 YML081W HAL9 RTG3 PHO2 PDC2 STP1 DAL81 MSN4 MSN2 RTG1
12 GAT1 SIP4 YML081W HAL9 RTG3 PHO2 PDC2 STP1 DAL81 MSN2 RTG1 HMS1
12 GAT1 SIP4 YML081W HAL9 RTG3 PDC2 STP1 DAL81 MSN4 DAL80 LEU3 RTG1
12 GAT1 SIP4 YML081W HAL9 RTG3 PDC2 STP1 DAL81 MSN4 DAL80 MSN2 RTG1
12 GAT1 SIP4 YML081W HAL9 RTG3 PDC2 STP1 DAL81 DAL80 MSN2 RTG1 HMS1
12 GAT1 YAP1 YML081W GLN3 RTG3 PHO2 STP1 DAL81 LEU3 MET4 RTG1 MET31
12 GAT1 YML081W YAP7 HAL9 RTG3 PDC2 STP1 LEU3 YOX1 RTG1 HMS1 MET31
12 GAT1 YML081W YAP7 HAL9 PDC2 STP1 LEU3 YOX1 RTG1 HMS1 MET31 AZF1
12 GAT1 YML081W YAP7 GLN3 RTG3 PDC2 STP1 LEU3 YOX1 RTG1 HMS1 MET31
12 GAT1 YML081W YAP7 GLN3 PDC2 STP1 LEU3 YOX1 RTG1 HMS1 MET31 AZF1
12 GAT1 YML081W HAL9 RTG3 PDC2 STP1 DAL80 LEU3 YOX1 RTG1 HMS1 MET31
12 GAT1 YML081W HAL9 PDC2 STP1 DAL81 DAL80 LEU3 RTG1 HMS1 MET31 AZF1
12 GAT1 YML081W HAL9 PDC2 STP1 DAL80 LEU3 YOX1 RTG1 HMS1 MET31 AZF1
12 GAT1 YML081W GLN3 RTG3 PHO2 PDC2 STP1 DAL81 LEU3 MET4 RTG1 MET31
12 GAT1 YML081W GLN3 RTG3 PDC2 STP1 DAL80 LEU3 YOX1 RTG1 HMS1 MET31
12 GAT1 YML081W GLN3 PDC2 STP1 DAL81 DAL80 LEU3 RTG1 HMS1 MET31 AZF1
12 GAT1 YML081W GLN3 PDC2 STP1 DAL80 LEU3 YOX1 RTG1 HMS1 MET31 AZF1
12 RIM101 SIP4 YAP1 YML081W YAP7 RTG3 STP1 SKN7 DAL81 MSN4 MSN2 RTG1
11 PDR3 UGA3 NRG1 YAP6 PDR1 GZF3 YML081W SOK2 HAL9 RLM1 ROX1
11 PDR3 UGA3 NRG1 YAP6 PDR1 ASH1 YML081W SOK2 HAL9 RLM1 ROX1
11 PDR3 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 YAP7 HAL9 ROX1
11 PDR3 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 HAL9 RLM1 ROX1
11 PDR3 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 YAP7 HAL9 CIN5 ROX1
11 PDR3 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 HAL9 CIN5 RLM1 ROX1
11 PDR3 NRG1 YAP6 RIM101 YAP1 YML081W SOK2 YAP7 HAL9 CIN5 ROX1
11 PDR3 NRG1 YAP6 RIM101 YAP1 YML081W SOK2 HAL9 CIN5 RLM1 ROX1
11 THI2 UGA3 RIM101 GZF3 SPT23 YAP1 YML081W HAL9 LEU3 YOX1 HCM1
11 MAL33 UGA3 SIP4 GZF3 HAL9 DAL80 DAT1 RCS1 HAP1 RGM1 YPR196W
11 MBP1 ARG80 RIM101 SIP4 YML081W RLM1 MIG3 HAC1 SKN7 RTG1 STE12
11 MBP1 UGA3 NRG1 YAP6 GZF3 YML081W SOK2 HAL9 RLM1 LEU3 SMP1
11 MBP1 UGA3 NRG1 RIM101 SIP4 YAP1 YML081W RLM1 LEU3 SWI5 MAC1
11 MBP1 UGA3 YAP6 GZF3 YML081W RLM1 MIG3 MSN4 LEU3 SMP1 SWI5
11 MBP1 UGA3 RIM101 SIP4 GZF3 YAP1 YML081W PHO2 MSN4 LEU3 SWI5
11 MBP1 NRG1 YAP6 RIM101 SIP4 YAP1 YML081W RLM1 MIG3 SKN7 SWI5
11 MBP1 NRG1 YAP6 RIM101 YAP1 YML081W SOK2 RLM1 MIG3 SKN7 SWI5
11 MBP1 NRG1 YAP6 RIM101 YAP1 YML081W RLM1 MIG3 HAC1 LEU3 RME1
11 MBP1 NRG1 YAP6 RIM101 YAP1 YML081W RLM1 MIG3 LEU3 RME1 SWI5
11 MBP1 NRG1 SIP4 YAP1 YML081W RLM1 GLN3 LEU3 RTG1 MET31 MAC1
11 MBP1 YAP6 RIM101 SIP4 YAP1 YML081W RLM1 MIG3 SKN7 MSN4 SWI5
11 MBP1 YAP6 RIM101 YAP1 YML081W RLM1 MIG3 MSN4 LEU3 RME1 SWI5
11 MBP1 GAT1 YAP1 YML081W HAL9 RTG3 STP1 LEU3 YOX1 RTG1 MET31
11 MBP1 GAT1 YAP1 YML081W GLN3 RTG3 STP1 LEU3 YOX1 RTG1 MET31
11 MET32 UGA3 PDR1 GZF3 YML081W SOK2 RLM1 ROX1 MIG3 LEU3 SMP1
11 MET32 UGA3 PDR1 GZF3 YML081W SOK2 ROX1 MIG3 DAL80 LEU3 SMP1
11 MET32 UGA3 PDR1 GZF3 YML081W RLM1 ROX1 MIG3 LEU3 SMP1 HAP1
11 MET32 UGA3 PDR1 GZF3 YML081W ROX1 MIG3 DAL80 LEU3 SMP1 HAP1
11 MIG2 NRG1 YAP6 RIM101 XBP1 PHD1 CIN5 SUT1 MSN2 MOT3 YKR064W
11 ARG80 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 YAP7 HAL9 RTG3
11 ARG80 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 YAP7 GLN3 RTG3
11 ARG80 UGA3 NRG1 RIM101 SIP4 ASH1 YML081W YAP7 HAL9 RTG3 DAL81
11 ARG80 UGA3 NRG1 RIM101 SIP4 ASH1 YML081W YAP7 GLN3 RTG3 DAL81
11 ARG80 UGA3 NRG1 RIM101 SIP4 ASH1 YML081W HAL9 RLM1 RTG3 DAL81
11 ARG80 UGA3 NRG1 RIM101 SIP4 ASH1 YML081W RLM1 GLN3 RTG3 DAL81
11 ARG80 UGA3 NRG1 RIM101 ASH1 YML081W SOK2 YAP7 HAL9 RTG3 DAL81
11 ARG80 UGA3 NRG1 RIM101 ASH1 YML081W SOK2 YAP7 GLN3 RTG3 DAL81
11 ARG80 UGA3 NRG1 RIM101 ASH1 YML081W SOK2 HAL9 RLM1 RTG3 DAL81
11 ARG80 UGA3 NRG1 RIM101 ASH1 YML081W SOK2 RLM1 GLN3 RTG3 DAL81
11 ARG80 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W YAP7 GLN3 RTG3 SKN7
11 ARG80 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 YAP7 GLN3 RTG3 SKN7
11 ARG80 NRG1 RIM101 SIP4 ASH1 YML081W YAP7 GLN3 RTG3 SKN7 DAL81
11 ARG80 NRG1 RIM101 SIP4 ASH1 YML081W RLM1 GLN3 RTG3 SKN7 DAL81
11 ARG80 NRG1 RIM101 ASH1 YML081W SOK2 YAP7 GLN3 RTG3 SKN7 DAL81
11 ARG80 NRG1 RIM101 ASH1 YML081W SOK2 RLM1 GLN3 RTG3 SKN7 DAL81
11 ARG80 NRG1 RIM101 YAP1 YML081W SOK2 YAP7 GLN3 RTG3 SKN7 DAL81
11 ARG80 NRG1 RIM101 YAP1 YML081W SOK2 RLM1 GLN3 RTG3 SKN7 DAL81
11 UGA3 NRG1 YAP6 PDR1 ASH1 YML081W SOK2 HAL9 RLM1 ROX1 SMP1
11 UGA3 NRG1 YAP6 PDR1 ASH1 YML081W HAL9 RLM1 ROX1 SMP1 HAP1
11 UGA3 NRG1 YAP6 RIM101 SIP4 YAP1 YML081W YAP7 HAL9 MSN2 HAP1
11 UGA3 NRG1 YAP6 RIM101 SIP4 YML081W YAP7 HAL9 MSN2 HMS1 HAP1
11 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 YAP7 HAL9 ROX1 RTG3
11 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 YAP7 ROX1 GLN3 RTG3
11 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 HAL9 RLM1 ROX1 RTG3
11 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 RLM1 ROX1 GLN3 RTG3
11 UGA3 NRG1 RIM101 SIP4 YAP1 YML081W YAP7 HAL9 DAL81 MSN2 HAP1
11 UGA3 NRG1 RIM101 SIP4 YAP1 YML081W RLM1 GLN3 LEU3 HAP1 MAC1
11 UGA3 NRG1 RIM101 SIP4 YAP1 YML081W RLM1 LEU3 HAP1 SWI5 MAC1
11 UGA3 NRG1 RIM101 SIP4 YML081W YAP7 HAL9 DAL81 MSN2 HMS1 HAP1
11 UGA3 NRG1 RIM101 YAP1 YML081W RLM1 ROX1 GLN3 LEU3 RTG1 MAC1
11 UGA3 NRG1 RIM101 YAP1 YML081W RLM1 ROX1 GLN3 LEU3 HAP1 MAC1
11 UGA3 YAP6 PDR1 GZF3 YML081W SOK2 HAL9 ROX1 DAL80 LEU3 SMP1
11 UGA3 YAP6 PDR1 GZF3 YML081W SOK2 ROX1 MIG3 DAL80 LEU3 SMP1
11 UGA3 YAP6 PDR1 GZF3 YML081W SOK2 MIG3 DAL80 LEU3 SMP1 SWI5
11 UGA3 YAP6 RIM101 SIP4 YAP1 YML081W YAP7 HAL9 MSN4 MSN2 HAP1
11 UGA3 YAP6 RIM101 GZF3 YAP1 YML081W YAP7 HAL9 LEU3 YOX1 HAP1
11 UGA3 YAP6 RIM101 GZF3 YML081W YAP7 HAL9 LEU3 YOX1 HMS1 HAP1
11 UGA3 YAP6 RIM101 GZF3 YML081W YAP7 GLN3 LEU3 YOX1 HMS1 HAP1
11 UGA3 YAP6 SIP4 GZF3 YML081W MIG3 MSN4 DAL80 LEU3 HAP1 SWI5
11 UGA3 YAP6 GZF3 SPT23 YML081W SOK2 HAL9 RTG3 DAL80 LEU3 YOX1
11 UGA3 YAP6 GZF3 YML081W SOK2 ROX1 GLN3 RTG3 MIG3 DAL80 LEU3
11 UGA3 YAP6 GZF3 YML081W HAL9 ROX1 RTG3 MSN4 DAL80 LEU3 RTG1
11 UGA3 YAP6 GZF3 YML081W HAL9 ROX1 RTG3 DAL80 LEU3 RTG1 HMS1
11 UGA3 YAP6 GZF3 YML081W ROX1 GLN3 RTG3 MIG3 DAL80 LEU3 RTG1
11 UGA3 YAP6 GZF3 YML081W ROX1 GLN3 RTG3 DAL80 LEU3 RTG1 HMS1
11 UGA3 YAP6 GZF3 YML081W ROX1 RTG3 MIG3 MSN4 DAL80 LEU3 RTG1
11 UGA3 PDR1 GZF3 HAL9 DAL80 DAT1 RPN4 RCS1 HAP1 RGM1 YPR196W
11 UGA3 PDR1 GZF3 DAL80 DAT1 AFT2 RPN4 RCS1 HAP1 RGM1 YPR196W
11 UGA3 RIM101 SIP4 YAP1 YML081W YAP7 HAL9 DAL81 MSN4 MSN2 HAP1
11 UGA3 RIM101 SIP4 YML081W RLM1 GLN3 RTG3 SUM1 DAL81 LEU3 HMS1
11 UGA3 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 HAL9 RLM1 LEU3 HCM1
11 UGA3 RIM101 GZF3 SPT23 YAP1 YML081W SOK2 HAL9 LEU3 YOX1 HCM1
11 UGA3 RIM101 GZF3 YAP1 YML081W ROX1 GLN3 RTG3 PHO2 LEU3 RTG1
11 UGA3 RIM101 GZF3 YML081W HAL9 ROX1 RTG3 PHO2 LEU3 RTG1 HMS1
11 UGA3 RIM101 GZF3 YML081W ROX1 GLN3 RTG3 PHO2 LEU3 RTG1 HMS1
11 NRG1 YAP6 RIM101 XBP1 YAP1 SOK2 CIN5 RLM1 ROX1 MIG3 YKR064W
11 NRG1 YAP6 RIM101 SIP4 YAP1 YML081W YAP7 GLN3 MIG3 SKN7 HAP1
11 NRG1 YAP6 RIM101 SIP4 YAP1 YML081W RLM1 GLN3 MIG3 SKN7 HAP1
11 NRG1 YAP6 RIM101 SIP4 YAP1 YML081W RLM1 MIG3 SKN7 HAP1 SWI5
11 NRG1 YAP6 RIM101 GZF3 SPT23 YML081W SOK2 YAP7 HAL9 LEU3 AZF1
11 NRG1 YAP6 RIM101 GZF3 SPT23 YML081W SOK2 YAP7 GLN3 LEU3 AZF1
11 NRG1 YAP6 RIM101 GZF3 SPT23 YML081W SOK2 HAL9 RLM1 LEU3 AZF1
11 NRG1 YAP6 RIM101 GZF3 SPT23 YML081W SOK2 RLM1 GLN3 LEU3 AZF1
11 NRG1 YAP6 RIM101 GZF3 YML081W SOK2 YAP7 HAL9 ROX1 LEU3 AZF1
11 NRG1 YAP6 RIM101 GZF3 YML081W SOK2 YAP7 ROX1 GLN3 LEU3 AZF1
11 NRG1 YAP6 RIM101 GZF3 YML081W SOK2 HAL9 RLM1 ROX1 LEU3 AZF1
11 NRG1 YAP6 RIM101 GZF3 YML081W SOK2 RLM1 ROX1 GLN3 LEU3 AZF1
11 NRG1 YAP6 RIM101 PHD1 CIN5 ROX1 MIG3 SUT1 PUT3 MOT3 YKR064W
11 NRG1 YAP6 RIM101 PHD1 CIN5 ROX1 MOT3 CUP9 SWI4 YER108C AZF1
11 NRG1 YAP6 RIM101 PHD1 CIN5 CYC8 SKN7 PUT3 MSN2 MOT3 YJL206C
11 NRG1 YAP6 RIM101 PHD1 CIN5 CYC8 SKN7 MSN2 MOT3 SKO1 YJL206C
11 NRG1 YAP6 RIM101 PHD1 CIN5 SKN7 MSN2 MOT3 SKO1 YJL206C AZF1
11 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 YAP7 HAL9 CIN5 ROX1 RTG3
11 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 YAP7 HAL9 CIN5 ROX1 AZF1
11 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 HAL9 CIN5 RLM1 ROX1 RTG3
11 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 HAL9 CIN5 RLM1 ROX1 AZF1
11 NRG1 YAP6 RIM101 ASH1 YML081W YAP7 ROX1 GLN3 SKN7 HAP1 AZF1
11 NRG1 YAP6 RIM101 ASH1 YML081W CIN5 RLM1 GLN3 RTG3 SKN7 MCM1
11 NRG1 YAP6 RIM101 ASH1 YML081W RLM1 ROX1 GLN3 SKN7 HAP1 AZF1
11 NRG1 YAP6 RIM101 YAP1 YML081W SOK2 YAP7 HAL9 CIN5 ROX1 RTG3
11 NRG1 YAP6 RIM101 YAP1 YML081W SOK2 HAL9 CIN5 RLM1 ROX1 RTG3
11 NRG1 YAP6 RIM101 YAP1 YML081W YAP7 HAL9 CIN5 RTG3 STP1 MSN2
11 NRG1 YAP6 RIM101 YAP1 YML081W YAP7 CIN5 RTG3 STP1 SKN7 MSN2
11 NRG1 YAP6 RIM101 YAP1 YML081W YAP7 ROX1 GLN3 MIG3 SKN7 HAP1
11 NRG1 YAP6 RIM101 YAP1 YML081W RLM1 ROX1 GLN3 MIG3 SKN7 HAP1
11 NRG1 YAP6 GZF3 YML081W SOK2 HAL9 RLM1 ROX1 LEU3 SMP1 AZF1
11 NRG1 YAP6 GZF3 YML081W HAL9 RLM1 ROX1 LEU3 SMP1 HAP1 AZF1
11 NRG1 YAP6 PHD1 CIN5 ROX1 MOT3 CUP9 SWI4 YER108C MSN1 AZF1
11 NRG1 YAP6 PHD1 ROX1 MOT3 CUP9 SMP1 SWI4 YER108C MSN1 AZF1
11 NRG1 YAP6 YML081W YAP7 HAL9 ROX1 RTG3 PDC2 LEU3 RTG1 HMS1
11 NRG1 YAP6 YML081W YAP7 HAL9 ROX1 PDC2 LEU3 RTG1 HMS1 AZF1
11 NRG1 YAP6 YML081W YAP7 ROX1 GLN3 RTG3 PDC2 LEU3 RTG1 HMS1
11 NRG1 YAP6 YML081W YAP7 ROX1 GLN3 PDC2 LEU3 RTG1 HMS1 AZF1
11 NRG1 RIM101 GZF3 YML081W YAP7 HAL9 DAL81 LEU3 HMS1 HAP1 AZF1
11 NRG1 RIM101 GZF3 YML081W YAP7 GLN3 DAL81 LEU3 HMS1 HAP1 AZF1
11 NRG1 RIM101 GZF3 YML081W HAL9 RLM1 DAL81 LEU3 HMS1 HAP1 AZF1
11 NRG1 RIM101 GZF3 YML081W RLM1 GLN3 DAL81 LEU3 HMS1 HAP1 AZF1
11 NRG1 RIM101 ASH1 YML081W SOK2 YAP7 CIN5 GLN3 RTG3 SKN7 DAL81
11 NRG1 RIM101 ASH1 YML081W SOK2 YAP7 CIN5 GLN3 SKN7 DAL81 AZF1
11 NRG1 RIM101 ASH1 YML081W SOK2 CIN5 RLM1 GLN3 RTG3 SKN7 DAL81
11 NRG1 RIM101 ASH1 YML081W SOK2 CIN5 RLM1 GLN3 SKN7 DAL81 AZF1
11 NRG1 RIM101 YAP1 YML081W SOK2 YAP7 CIN5 GLN3 RTG3 SKN7 DAL81
11 NRG1 RIM101 YAP1 YML081W SOK2 CIN5 RLM1 GLN3 RTG3 SKN7 DAL81
11 NRG1 RIM101 YAP1 YML081W YAP7 HAL9 CIN5 RTG3 STP1 DAL81 MSN2
11 NRG1 RIM101 YAP1 YML081W YAP7 CIN5 GLN3 RTG3 STP1 SKN7 DAL81
11 NRG1 RIM101 YAP1 YML081W YAP7 CIN5 RTG3 STP1 SKN7 DAL81 MSN2
11 NRG1 RIM101 YAP1 YML081W CIN5 RLM1 GLN3 RTG3 STP1 SKN7 DAL81
11 NRG1 YML081W YAP7 HAL9 ROX1 RTG3 PDC2 LEU3 RTG1 HMS1 MET31
11 NRG1 YML081W YAP7 HAL9 ROX1 PDC2 LEU3 RTG1 HMS1 MET31 AZF1
11 NRG1 YML081W YAP7 ROX1 GLN3 RTG3 PDC2 LEU3 RTG1 HMS1 MET31
11 NRG1 YML081W YAP7 ROX1 GLN3 PDC2 LEU3 RTG1 HMS1 MET31 AZF1
11 YAP6 GAT1 SPT23 YML081W HAL9 STP1 MSN4 DAL80 MSN2 RTG1 AZF1
11 YAP6 GAT1 SPT23 YML081W HAL9 STP1 DAL80 MSN2 RTG1 HMS1 AZF1
11 YAP6 GAT1 YML081W YAP7 HAL9 PDC2 STP1 MSN4 LEU3 RTG1 AZF1
11 YAP6 GAT1 YML081W YAP7 HAL9 PDC2 STP1 MSN4 MSN2 RTG1 AZF1
11 YAP6 GAT1 YML081W HAL9 PDC2 STP1 MSN4 DAL80 LEU3 RTG1 AZF1
11 YAP6 GAT1 YML081W HAL9 PDC2 STP1 MSN4 DAL80 MSN2 RTG1 AZF1
11 YAP6 GAT1 YML081W HAL9 PDC2 STP1 DAL80 MSN2 RTG1 HMS1 AZF1
11 YAP6 RIM101 XBP1 PHD1 CIN5 RLM1 ROX1 MIG3 MSN4 MOT3 YKR064W
11 YAP6 RIM101 SIP4 YAP1 YML081W RLM1 MIG3 SKN7 MSN4 HAP1 SWI5
11 YAP6 RIM101 GZF3 SPT23 YML081W SOK2 YAP7 HAL9 LEU3 YOX1 AZF1
11 YAP6 RIM101 GZF3 SPT23 YML081W SOK2 YAP7 GLN3 LEU3 YOX1 AZF1
11 YAP6 RIM101 GZF3 YML081W YAP7 HAL9 ROX1 MSN4 LEU3 RTG1 AZF1
11 YAP6 RIM101 GZF3 YML081W YAP7 HAL9 ROX1 MSN4 LEU3 HAP1 AZF1
11 YAP6 RIM101 GZF3 YML081W YAP7 HAL9 LEU3 YOX1 HMS1 HAP1 AZF1
11 YAP6 RIM101 GZF3 YML081W YAP7 GLN3 LEU3 YOX1 HMS1 HAP1 AZF1
11 YAP6 RIM101 GZF3 YML081W HAL9 RLM1 ROX1 MSN4 LEU3 RTG1 AZF1
11 YAP6 RIM101 GZF3 YML081W HAL9 RLM1 ROX1 MSN4 LEU3 HAP1 AZF1
11 YAP6 RIM101 PHD1 CIN5 CYC8 SKN7 PUT3 MSN4 MSN2 MOT3 YJL206C
11 YAP6 RIM101 PHD1 CIN5 CYC8 SKN7 MSN4 MSN2 MOT3 SKO1 YJL206C
11 YAP6 RIM101 PHD1 CIN5 CYC8 PUT3 MSN4 ARG81 MSN2 MOT3 YJL206C
11 YAP6 RIM101 PHD1 CIN5 SKN7 MSN4 MSN2 MOT3 SKO1 YJL206C AZF1
11 YAP6 RIM101 YAP1 YML081W YAP7 HAL9 CIN5 RTG3 STP1 MSN4 MSN2
11 YAP6 RIM101 YAP1 YML081W YAP7 CIN5 ROX1 RTG3 MIG3 SKN7 MSN4
11 YAP6 RIM101 YAP1 YML081W YAP7 CIN5 RTG3 STP1 MIG3 SKN7 MSN4
11 YAP6 RIM101 YAP1 YML081W YAP7 CIN5 RTG3 STP1 SKN7 MSN4 MSN2
11 YAP6 RIM101 YAP1 YML081W YAP7 ROX1 RTG3 MIG3 SKN7 MSN4 RTG1
11 YAP6 RIM101 YAP1 YML081W CIN5 RLM1 ROX1 RTG3 MIG3 SKN7 MSN4
11 YAP6 RIM101 YAP1 YML081W CIN5 RLM1 RTG3 STP1 MIG3 SKN7 MSN4
11 YAP6 RIM101 YAP1 YML081W RLM1 ROX1 RTG3 MIG3 SKN7 MSN4 RTG1
11 YAP6 GZF3 YML081W HAL9 RLM1 ROX1 MSN4 LEU3 SMP1 HAP1 AZF1
11 YAP6 GZF3 YML081W HAL9 ROX1 MSN4 DAL80 LEU3 SMP1 HAP1 AZF1
11 GAT1 RIM101 YML081W YAP7 HAL9 STP1 DAL81 MSN4 MSN2 RTG1 AZF1
11 GAT1 GZF3 YML081W HAL9 STP1 DAL81 MSN4 DAL80 LEU3 RTG1 AZF1
11 GAT1 GZF3 YML081W HAL9 STP1 DAL81 DAL80 LEU3 RTG1 HMS1 AZF1
11 GAT1 GZF3 YML081W GLN3 STP1 DAL81 DAL80 LEU3 RTG1 HMS1 AZF1
11 GAT1 YAP1 YML081W YAP7 HAL9 RTG3 STP1 LEU3 YOX1 RTG1 MET31
11 GAT1 YAP1 YML081W YAP7 GLN3 RTG3 STP1 LEU3 YOX1 RTG1 MET31
11 GAT1 YML081W YAP7 HAL9 PDC2 STP1 DAL81 MSN4 LEU3 RTG1 AZF1
11 GAT1 YML081W YAP7 HAL9 PDC2 STP1 DAL81 MSN4 MSN2 RTG1 AZF1
11 GAT1 YML081W HAL9 PDC2 STP1 DAL81 MSN4 DAL80 LEU3 RTG1 AZF1
11 GAT1 YML081W HAL9 PDC2 STP1 DAL81 MSN4 DAL80 MSN2 RTG1 AZF1
11 GAT1 YML081W HAL9 PDC2 STP1 DAL81 DAL80 MSN2 RTG1 HMS1 AZF1
11 GAT1 YML081W GLN3 PDC2 STP1 DAL81 LEU3 MET4 RTG1 MET31 AZF1
11 RIM101 SIP4 YAP1 YML081W RLM1 RTG3 STP1 SKN7 DAL81 MSN4 RTG1
11 RIM101 YAP1 YML081W YAP7 HAL9 CIN5 RTG3 STP1 DAL81 MSN4 MSN2
11 RIM101 YAP1 YML081W YAP7 CIN5 RTG3 STP1 SKN7 DAL81 MSN4 MSN2
11 SIP4 YML081W GLN3 RTG3 PDC2 SUM1 DAL81 DAL80 LEU3 HMS1 MET31
10 PDR3 UGA3 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W YAP7 HAL9
10 PDR3 UGA3 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W HAL9 RLM1
10 THI2 MBP1 UGA3 NRG1 YAP6 ASH1 YML081W HAL9 RLM1 SMP1
10 THI2 MBP1 UGA3 RIM101 SIP4 ASH1 YML081W HAL9 RTG3 PHO2
10 THI2 MBP1 UGA3 RIM101 SIP4 ASH1 YML081W GLN3 RTG3 PHO2
10 THI2 UGA3 GAT1 SIP4 GZF3 YML081W HAL9 STP1 RTG1 RCS1
10 MBP1 ARG80 RIM101 SIP4 YML081W RLM1 SKN7 RTG1 STE12 MAC1
10 MBP1 UGA3 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W RLM1 SWI5
10 MBP1 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 RLM1 SWI5
10 MBP1 UGA3 NRG1 YAP6 ASH1 YML081W SOK2 HAL9 RLM1 SMP1
10 MBP1 UGA3 NRG1 YAP6 ASH1 YML081W SOK2 RLM1 SMP1 SWI5
10 MBP1 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W RLM1 SKN7 SWI5
10 MBP1 NRG1 YAP6 RIM101 ASH1 YML081W SOK2 RLM1 SKN7 SWI5
10 MBP1 NRG1 YAP6 RIM101 ASH1 YML081W RLM1 SKN7 MCM1 SWI5
10 MBP1 NRG1 YAP6 RIM101 YAP1 YML081W HAL9 RLM1 LEU3 RME1
10 MBP1 NRG1 YAP6 RIM101 YAP1 YML081W RLM1 SKN7 MCM1 SWI5
10 MBP1 NRG1 YAP6 RIM101 YAP1 YML081W RLM1 MCM1 RME1 SWI5
10 MBP1 NRG1 YAP6 YML081W RLM1 MIG3 LEU3 SMP1 RME1 SWI5
10 MBP1 NRG1 RIM101 SIP4 YAP1 YML081W RLM1 SKN7 SWI5 MAC1
10 MBP1 NRG1 RIM101 YAP1 YML081W RLM1 LEU3 RME1 SWI5 MAC1
10 MBP1 YAP6 RIM101 YAP1 YML081W HAL9 RLM1 MSN4 LEU3 RME1
10 MBP1 YAP6 YML081W RLM1 MIG3 MSN4 LEU3 SMP1 RME1 SWI5
10 MET32 UGA3 PDR1 YML081W RLM1 ROX1 LEU3 SMP1 HAP1 MAC1
10 MET32 UGA3 SIP4 GZF3 YML081W RLM1 GLN3 STP1 MIG3 LEU3
10 MET32 UGA3 SIP4 GZF3 YML081W RLM1 GLN3 MIG3 LEU3 HAP1
10 MET32 UGA3 SIP4 GZF3 YML081W GLN3 STP1 MIG3 DAL80 LEU3
10 MET32 UGA3 SIP4 GZF3 YML081W GLN3 MIG3 DAL80 LEU3 HAP1
10 MET32 UGA3 GZF3 YML081W SOK2 RLM1 ROX1 GLN3 MIG3 LEU3
10 MET32 UGA3 GZF3 YML081W SOK2 ROX1 GLN3 MIG3 DAL80 LEU3
10 MET32 UGA3 GZF3 YML081W RLM1 ROX1 GLN3 MIG3 LEU3 HAP1
10 MET32 UGA3 GZF3 YML081W ROX1 GLN3 MIG3 DAL80 LEU3 HAP1
10 MET32 PDR1 YML081W RLM1 ROX1 LEU3 MET31 SMP1 RME1 MAC1
10 MET32 PDR1 YML081W RLM1 ROX1 LEU3 SMP1 RME1 SFP1 MAC1
10 MET32 YML081W RLM1 ROX1 LEU3 MET31 SMP1 RME1 MAC1 AZF1
10 MET32 YML081W RLM1 ROX1 LEU3 SMP1 RME1 SFP1 MAC1 AZF1
10 MET32 YML081W ROX1 LEU3 MET4 MET31 SMP1 RME1 MAC1 AZF1
10 MET32 YML081W ROX1 LEU3 MET4 SMP1 RME1 SFP1 MAC1 AZF1
10 HMS2 YRR1 RDS1 MGA1 STB5 CST6 RTG3 UPC2 YDR266C RPH1
10 HMS2 NRG1 RIM101 PHD1 SKN7 DAL81 PUT3 MSN2 MOT3 YJL206C
10 HMS2 RIM101 PHD1 SKN7 DAL81 PUT3 MSN4 MSN2 MOT3 YJL206C
10 UGA3 NRG1 YAP6 PDR1 ASH1 YML081W SOK2 RLM1 SMP1 SWI5
10 UGA3 NRG1 YAP6 PDR1 ASH1 YML081W RLM1 SMP1 HAP1 SWI5
10 UGA3 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W YAP7 HAL9 HAP1
10 UGA3 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W YAP7 GLN3 HAP1
10 UGA3 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W HAL9 RLM1 HAP1
10 UGA3 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W RLM1 GLN3 HAP1
10 UGA3 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W RLM1 HAP1 SWI5
10 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W YAP7 HAL9 ROX1 HAP1
10 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W YAP7 ROX1 GLN3 HAP1
10 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W HAL9 RLM1 ROX1 HAP1
10 UGA3 NRG1 YAP6 RIM101 ASH1 YML081W RLM1 ROX1 GLN3 HAP1
10 UGA3 NRG1 PDR1 YML081W RLM1 ROX1 LEU3 SMP1 HAP1 MAC1
10 UGA3 NRG1 PDR1 YML081W RLM1 LEU3 SMP1 HAP1 SWI5 MAC1
10 UGA3 NRG1 RIM101 SIP4 ASH1 YML081W YAP7 HAL9 DAL81 HAP1
10 UGA3 NRG1 RIM101 SIP4 ASH1 YML081W YAP7 GLN3 DAL81 HAP1
10 UGA3 NRG1 RIM101 SIP4 ASH1 YML081W HAL9 RLM1 DAL81 HAP1
10 UGA3 NRG1 RIM101 SIP4 ASH1 YML081W RLM1 GLN3 DAL81 HAP1
10 UGA3 YAP6 PDR1 GZF3 YML081W SOK2 HAL9 DAL80 LEU3 YOX1
10 UGA3 YAP6 PDR1 GZF3 YML081W SOK2 MIG3 DAL80 LEU3 YOX1
10 UGA3 YAP6 PDR1 GZF3 YML081W HAL9 DAL80 LEU3 YOX1 HAP1
10 UGA3 YAP6 PDR1 GZF3 YML081W MIG3 DAL80 LEU3 YOX1 HAP1
10 UGA3 YAP6 SIP4 GZF3 YML081W HAL9 MSN4 DAL80 LEU3 HAP1
10 UGA3 YAP6 SIP4 GZF3 YML081W HAL9 DAL80 LEU3 HMS1 HAP1
10 UGA3 YAP6 SIP4 GZF3 YML081W GLN3 MIG3 DAL80 LEU3 HAP1
10 UGA3 YAP6 SIP4 GZF3 YML081W GLN3 DAL80 LEU3 HMS1 HAP1
10 UGA3 YAP6 GZF3 YML081W SOK2 HAL9 ROX1 RTG3 DAL80 LEU3
10 UGA3 YAP6 GZF3 YML081W HAL9 ROX1 DAL80 LEU3 HMS1 HAP1
10 UGA3 YAP6 GZF3 YML081W HAL9 STP1 MSN4 DAL80 LEU3 SMP1
10 UGA3 YAP6 GZF3 YML081W HAL9 DAL80 LEU3 YOX1 HMS1 HAP1
10 UGA3 YAP6 GZF3 YML081W ROX1 GLN3 MIG3 DAL80 LEU3 HAP1
10 UGA3 YAP6 GZF3 YML081W ROX1 GLN3 DAL80 LEU3 HMS1 HAP1
10 UGA3 YAP6 GZF3 YML081W GLN3 MIG3 DAL80 LEU3 YOX1 HAP1
10 UGA3 YAP6 GZF3 YML081W GLN3 DAL80 LEU3 YOX1 HMS1 HAP1
10 UGA3 YAP6 GZF3 YML081W STP1 MIG3 MSN4 DAL80 LEU3 SMP1
10 UGA3 GAT1 SIP4 GZF3 YML081W HAL9 STP1 DAL80 RTG1 RCS1
10 UGA3 GAT1 SIP4 YML081W HAL9 STP1 DAL80 MSN2 RTG1 RCS1
10 UGA3 RIM101 YML081W RLM1 ROX1 GLN3 RTG3 SUM1 LEU3 HMS1
10 UGA3 SIP4 GZF3 YML081W HAL9 DAL81 MSN4 DAL80 LEU3 HAP1
10 UGA3 SIP4 GZF3 YML081W HAL9 DAL81 DAL80 LEU3 HMS1 HAP1
10 UGA3 SIP4 GZF3 YML081W GLN3 DAL81 DAL80 LEU3 HMS1 HAP1
10 UGA3 SIP4 YML081W GLN3 RTG3 SUM1 DAL81 DAL80 LEU3 HMS1
10 NRG1 YAP6 PDR1 YML081W HAL9 RLM1 ROX1 LEU3 SMP1 RME1
10 NRG1 YAP6 PDR1 YML081W RLM1 ROX1 MIG3 LEU3 SMP1 RME1
10 NRG1 YAP6 PDR1 YML081W RLM1 MIG3 LEU3 SMP1 RME1 SWI5
10 NRG1 YAP6 RIM101 NDT80 YAP1 STP1 RPH1 SKN7 MCM1 YJL206C
10 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W YAP7 GLN3 SKN7 HAP1
10 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W RLM1 GLN3 SKN7 HAP1
10 NRG1 YAP6 RIM101 SIP4 ASH1 YML081W RLM1 SKN7 HAP1 SWI5
10 NRG1 YAP6 RIM101 SIP4 YAP1 YML081W YAP7 SKN7 MSN2 HAP1
10 NRG1 YAP6 RIM101 PHD1 CIN5 ROX1 CYC8 PUT3 MOT3 YER108C
10 NRG1 YAP6 RIM101 PHD1 CIN5 ROX1 CYC8 MOT3 SWI4 YER108C
10 NRG1 YAP6 RIM101 PHD1 CIN5 CYC8 PUT3 MOT3 YER108C YJL206C
10 NRG1 YAP6 RIM101 PHD1 CIN5 SUT1 PUT3 MSN2 MOT3 YKR064W
10 NRG1 YAP6 RIM101 PHD1 ROX1 MOT3 CUP9 HMLALPHA1 YER108C AZF1
10 NRG1 YAP6 RIM101 ASH1 YML081W YAP7 HAL9 ROX1 HAP1 AZF1
10 NRG1 YAP6 RIM101 ASH1 YML081W HAL9 RLM1 ROX1 HAP1 AZF1
10 NRG1 YAP6 RIM101 YAP1 YML081W HAL9 CIN5 RLM1 RTG3 STP1
10 NRG1 YAP6 RIM101 YAP1 YML081W HAL9 RLM1 ROX1 LEU3 RME1
10 NRG1 YAP6 RIM101 YAP1 YML081W RLM1 ROX1 MIG3 LEU3 RME1
10 NRG1 YAP6 RIM101 YAP1 SOK2 YAP7 CIN5 ROX1 MIG3 YKR064W
10 NRG1 YAP6 RIM101 YAP1 YAP7 CIN5 ROX1 MIG3 PUT3 YKR064W
10 NRG1 YAP6 RIM101 YML081W YAP7 HAL9 CIN5 STP1 MSN2 AZF1
10 NRG1 YAP6 RIM101 YML081W YAP7 HAL9 MSN2 HMS1 HAP1 AZF1
10 NRG1 YAP6 RIM101 YML081W YAP7 CIN5 GLN3 STP1 SKN7 AZF1
10 NRG1 YAP6 RIM101 YML081W YAP7 CIN5 STP1 SKN7 MSN2 AZF1
10 NRG1 YAP6 RIM101 YML081W YAP7 ROX1 GLN3 SKN7 RTG1 AZF1
10 NRG1 YAP6 RIM101 YML081W YAP7 GLN3 STP1 SKN7 RTG1 AZF1
10 NRG1 YAP6 RIM101 YML081W YAP7 STP1 SKN7 MSN2 RTG1 AZF1
10 NRG1 YAP6 RIM101 YML081W HAL9 RLM1 ROX1 LEU3 RME1 AZF1
10 NRG1 YAP6 RIM101 YML081W CIN5 RLM1 GLN3 STP1 SKN7 AZF1
10 NRG1 YAP6 RIM101 YML081W RLM1 ROX1 GLN3 SKN7 RTG1 AZF1
10 NRG1 YAP6 RIM101 YML081W RLM1 GLN3 STP1 SKN7 RTG1 AZF1
10 NRG1 YAP6 RIM101 CYC8 RPH1 SKN7 PUT3 MSN2 MOT3 YJL206C
10 NRG1 YAP6 GZF3 YML081W HAL9 RLM1 STP1 LEU3 SMP1 AZF1
10 NRG1 YAP6 PHD1 CIN5 ROX1 CYC8 MOT3 SWI4 YER108C MSN1
10 NRG1 YAP6 PHD1 ROX1 MOT3 CUP9 HMLALPHA1 YER108C MSN1 AZF1
10 NRG1 YAP6 ASH1 YML081W SOK2 HAL9 RLM1 ROX1 SMP1 AZF1
10 NRG1 YAP6 ASH1 YML081W HAL9 RLM1 ROX1 SMP1 HAP1 AZF1
10 NRG1 YAP6 YML081W YAP7 HAL9 CIN5 RTG3 PDC2 STP1 MSN2
10 NRG1 YAP6 YML081W YAP7 HAL9 CIN5 PDC2 STP1 MSN2 AZF1
10 NRG1 YAP6 YML081W HAL9 RLM1 ROX1 LEU3 SMP1 RME1 AZF1
10 NRG1 PDR1 YML081W HAL9 RLM1 ROX1 LEU3 MET31 SMP1 RME1
10 NRG1 PDR1 YML081W RLM1 ROX1 LEU3 MET31 SMP1 RME1 MAC1
10 NRG1 RIM101 SIP4 ASH1 YML081W YAP7 GLN3 SKN7 DAL81 HAP1
10 NRG1 RIM101 SIP4 ASH1 YML081W RLM1 GLN3 SKN7 DAL81 HAP1
10 NRG1 RIM101 SIP4 YAP1 YML081W YAP7 GLN3 SKN7 DAL81 HAP1
10 NRG1 RIM101 SIP4 YAP1 YML081W YAP7 SKN7 DAL81 MSN2 HAP1
10 NRG1 RIM101 SIP4 YAP1 YML081W RLM1 GLN3 SKN7 DAL81 HAP1
10 NRG1 RIM101 SIP4 YAP1 YML081W RLM1 GLN3 SKN7 HAP1 MAC1
10 NRG1 RIM101 SIP4 YAP1 YML081W RLM1 SKN7 HAP1 SWI5 MAC1
10 NRG1 RIM101 GZF3 YML081W SOK2 YAP7 HAL9 DAL81 LEU3 AZF1
10 NRG1 RIM101 GZF3 YML081W SOK2 YAP7 GLN3 DAL81 LEU3 AZF1
10 NRG1 RIM101 GZF3 YML081W SOK2 HAL9 RLM1 DAL81 LEU3 AZF1
10 NRG1 RIM101 GZF3 YML081W SOK2 RLM1 GLN3 DAL81 LEU3 AZF1
10 NRG1 RIM101 PHD1 CIN5 SKN7 DAL81 PUT3 MSN2 MOT3 YJL206C
10 NRG1 RIM101 PHD1 CIN5 SKN7 DAL81 MSN2 MOT3 YJL206C AZF1
10 NRG1 RIM101 ASH1 YML081W SOK2 YAP7 HAL9 CIN5 RTG3 DAL81
10 NRG1 RIM101 ASH1 YML081W SOK2 YAP7 HAL9 CIN5 DAL81 AZF1
10 NRG1 RIM101 ASH1 YML081W SOK2 HAL9 CIN5 RLM1 RTG3 DAL81
10 NRG1 RIM101 ASH1 YML081W SOK2 HAL9 CIN5 RLM1 DAL81 AZF1
10 NRG1 RIM101 ASH1 YML081W YAP7 GLN3 SKN7 DAL81 HAP1 AZF1
10 NRG1 RIM101 ASH1 YML081W RLM1 GLN3 SKN7 DAL81 HAP1 AZF1
10 NRG1 RIM101 YAP1 YML081W SOK2 YAP7 HAL9 CIN5 RTG3 DAL81
10 NRG1 RIM101 YAP1 YML081W SOK2 HAL9 CIN5 RLM1 RTG3 DAL81
10 NRG1 RIM101 YAP1 YML081W HAL9 CIN5 RLM1 RTG3 STP1 DAL81
10 NRG1 RIM101 YAP1 YML081W RLM1 ROX1 GLN3 SKN7 RTG1 MAC1
10 NRG1 RIM101 YAP1 YML081W RLM1 ROX1 GLN3 SKN7 HAP1 MAC1
10 NRG1 RIM101 YML081W YAP7 HAL9 CIN5 STP1 DAL81 MSN2 AZF1
10 NRG1 RIM101 YML081W YAP7 HAL9 DAL81 MSN2 HMS1 HAP1 AZF1
10 NRG1 RIM101 YML081W YAP7 CIN5 GLN3 STP1 SKN7 DAL81 AZF1
10 NRG1 RIM101 YML081W YAP7 CIN5 STP1 SKN7 DAL81 MSN2 AZF1
10 NRG1 RIM101 YML081W YAP7 GLN3 STP1 SKN7 DAL81 RTG1 AZF1
10 NRG1 RIM101 YML081W YAP7 STP1 SKN7 DAL81 MSN2 RTG1 AZF1
10 NRG1 RIM101 YML081W CIN5 RLM1 GLN3 STP1 SKN7 DAL81 AZF1
10 NRG1 RIM101 YML081W RLM1 ROX1 GLN3 SKN7 RTG1 MAC1 AZF1
10 NRG1 RIM101 YML081W RLM1 ROX1 GLN3 SKN7 HAP1 MAC1 AZF1
10 NRG1 RIM101 YML081W RLM1 ROX1 GLN3 LEU3 RTG1 MAC1 AZF1
10 NRG1 RIM101 YML081W RLM1 ROX1 GLN3 LEU3 HAP1 MAC1 AZF1
10 NRG1 RIM101 YML081W RLM1 GLN3 STP1 SKN7 DAL81 RTG1 AZF1
10 NRG1 YAP1 YML081W YAP7 HAL9 ROX1 RTG3 LEU3 RTG1 MET31
10 NRG1 YAP1 YML081W YAP7 ROX1 GLN3 RTG3 LEU3 RTG1 MET31
10 NRG1 YAP1 YML081W HAL9 RLM1 ROX1 RTG3 LEU3 RTG1 MET31
10 NRG1 YAP1 YML081W RLM1 ROX1 GLN3 RTG3 LEU3 RTG1 MET31
10 NRG1 YAP1 YML081W RLM1 ROX1 GLN3 LEU3 RTG1 MET31 MAC1
10 NRG1 YML081W YAP7 HAL9 CIN5 RTG3 PDC2 STP1 DAL81 MSN2
10 NRG1 YML081W YAP7 HAL9 CIN5 PDC2 STP1 DAL81 MSN2 AZF1
10 NRG1 YML081W HAL9 RLM1 ROX1 RTG3 LEU3 RTG1 HMS1 MET31
10 NRG1 YML081W HAL9 RLM1 ROX1 LEU3 RTG1 HMS1 MET31 AZF1
10 NRG1 YML081W HAL9 RLM1 ROX1 LEU3 MET31 SMP1 RME1 AZF1
10 NRG1 YML081W RLM1 ROX1 GLN3 RTG3 LEU3 RTG1 HMS1 MET31
10 NRG1 YML081W RLM1 ROX1 GLN3 LEU3 RTG1 HMS1 MET31 AZF1
10 NRG1 YML081W RLM1 ROX1 GLN3 LEU3 RTG1 MET31 MAC1 AZF1
10 NRG1 YML081W RLM1 ROX1 LEU3 MET31 SMP1 RME1 MAC1 AZF1
10 YAP6 GAT1 YAP1 YML081W GLN3 RTG3 STP1 LEU3 MET4 RTG1
10 YAP6 GAT1 YML081W GLN3 RTG3 PDC2 STP1 LEU3 MET4 RTG1
10 YAP6 GAT1 YML081W GLN3 PDC2 STP1 LEU3 MET4 RTG1 AZF1
10 YAP6 PDR1 YML081W HAL9 RLM1 ROX1 MSN4 LEU3 SMP1 RME1
10 YAP6 PDR1 YML081W RLM1 ROX1 MIG3 MSN4 LEU3 SMP1 RME1
10 YAP6 PDR1 YML081W RLM1 MIG3 MSN4 LEU3 SMP1 RME1 SWI5
10 YAP6 RIM101 XBP1 YAP1 CIN5 RLM1 ROX1 MIG3 MSN4 YKR064W
10 YAP6 RIM101 SIP4 YAP1 YML081W YAP7 MIG3 SKN7 MSN4 HAP1
10 YAP6 RIM101 SIP4 YAP1 YML081W YAP7 SKN7 MSN4 MSN2 HAP1
10 YAP6 RIM101 PHD1 CIN5 ROX1 CYC8 PUT3 ARG81 MOT3 YER108C
10 YAP6 RIM101 PHD1 CIN5 ROX1 MIG3 PUT3 MSN4 MOT3 YKR064W
10 YAP6 RIM101 PHD1 CIN5 CYC8 PUT3 ARG81 MOT3 YER108C YJL206C
10 YAP6 RIM101 PHD1 CIN5 MSN4 ARG81 MSN2 MOT3 YJL206C AZF1
10 YAP6 RIM101 YAP1 YML081W YAP7 HAL9 CIN5 ROX1 RTG3 MSN4
10 YAP6 RIM101 YAP1 YML081W YAP7 ROX1 MIG3 SKN7 MSN4 HAP1
10 YAP6 RIM101 YAP1 YML081W HAL9 CIN5 RLM1 ROX1 RTG3 MSN4
10 YAP6 RIM101 YAP1 YML081W HAL9 CIN5 RLM1 RTG3 STP1 MSN4
10 YAP6 RIM101 YAP1 YML081W HAL9 RLM1 ROX1 MSN4 LEU3 RME1
10 YAP6 RIM101 YAP1 YML081W RLM1 ROX1 MIG3 SKN7 MSN4 HAP1
10 YAP6 RIM101 YAP1 YML081W RLM1 ROX1 MIG3 MSN4 LEU3 RME1
10 YAP6 RIM101 YAP1 YAP7 CIN5 ROX1 MIG3 PUT3 MSN4 YKR064W
10 YAP6 RIM101 YML081W YAP7 HAL9 CIN5 STP1 MSN4 MSN2 AZF1
10 YAP6 RIM101 YML081W YAP7 CIN5 STP1 SKN7 MSN4 MSN2 AZF1
10 YAP6 RIM101 YML081W YAP7 STP1 SKN7 MSN4 MSN2 RTG1 AZF1
10 YAP6 RIM101 YML081W HAL9 RLM1 ROX1 MSN4 LEU3 RME1 AZF1
10 YAP6 RIM101 CYC8 RPH1 SKN7 PUT3 MSN4 MSN2 MOT3 YJL206C
10 YAP6 RIM101 CYC8 RPH1 PUT3 MSN4 ARG81 MSN2 MOT3 YJL206C
10 YAP6 GZF3 SPT23 YML081W SOK2 HAL9 DAL80 LEU3 YOX1 AZF1
10 YAP6 GZF3 SPT23 YML081W SOK2 GLN3 DAL80 LEU3 YOX1 AZF1
10 YAP6 GZF3 YML081W SOK2 HAL9 ROX1 DAL80 LEU3 SMP1 AZF1
10 YAP6 GZF3 YML081W HAL9 RLM1 STP1 MSN4 LEU3 SMP1 AZF1
10 YAP6 GZF3 YML081W HAL9 ROX1 MSN4 DAL80 LEU3 RTG1 AZF1
10 YAP6 GZF3 YML081W HAL9 ROX1 DAL80 LEU3 RTG1 HMS1 AZF1
10 YAP6 GZF3 YML081W HAL9 ROX1 DAL80 LEU3 HMS1 HAP1 AZF1
10 YAP6 GZF3 YML081W HAL9 STP1 MSN4 DAL80 LEU3 SMP1 AZF1
10 YAP6 GZF3 YML081W HAL9 DAL80 LEU3 YOX1 HMS1 HAP1 AZF1
10 YAP6 GZF3 YML081W ROX1 GLN3 DAL80 LEU3 RTG1 HMS1 AZF1
10 YAP6 GZF3 YML081W ROX1 GLN3 DAL80 LEU3 HMS1 HAP1 AZF1
10 YAP6 GZF3 YML081W GLN3 DAL80 LEU3 YOX1 HMS1 HAP1 AZF1
10 YAP6 YML081W YAP7 HAL9 CIN5 RTG3 PDC2 STP1 MSN4 MSN2
10 YAP6 YML081W YAP7 HAL9 CIN5 PDC2 STP1 MSN4 MSN2 AZF1
10 YAP6 YML081W YAP7 HAL9 ROX1 RTG3 PDC2 MSN4 LEU3 RTG1
10 YAP6 YML081W YAP7 HAL9 ROX1 PDC2 MSN4 LEU3 RTG1 AZF1
10 YAP6 YML081W HAL9 RLM1 ROX1 MSN4 LEU3 SMP1 RME1 AZF1
10 YAP6 YML081W HAL9 ROX1 RTG3 PDC2 MSN4 DAL80 LEU3 RTG1
10 YAP6 YML081W HAL9 ROX1 RTG3 PDC2 DAL80 LEU3 RTG1 HMS1
10 YAP6 YML081W HAL9 ROX1 PDC2 MSN4 DAL80 LEU3 RTG1 AZF1
10 YAP6 YML081W HAL9 ROX1 PDC2 DAL80 LEU3 RTG1 HMS1 AZF1
10 YAP6 YML081W ROX1 GLN3 RTG3 PDC2 DAL80 LEU3 RTG1 HMS1
10 YAP6 YML081W ROX1 GLN3 PDC2 DAL80 LEU3 RTG1 HMS1 AZF1
10 GAT1 SIP4 YML081W HAL9 PDC2 STP1 DAL80 MSN2 RTG1 RCS1
10 RIM101 SIP4 YAP1 YML081W YAP7 SKN7 DAL81 MSN4 MSN2 HAP1
10 RIM101 GZF3 SPT23 YML081W SOK2 HAL9 RLM1 LEU3 AZF1 HCM1
10 RIM101 GZF3 SPT23 YML081W SOK2 HAL9 LEU3 YOX1 AZF1 HCM1
10 RIM101 GZF3 YML081W YAP7 HAL9 DAL81 MSN4 LEU3 HAP1 AZF1
10 RIM101 GZF3 YML081W HAL9 RLM1 DAL81 MSN4 LEU3 HAP1 AZF1
10 RIM101 PHD1 CIN5 SKN7 DAL81 PUT3 MSN4 MSN2 MOT3 YJL206C
10 RIM101 PHD1 CIN5 SKN7 DAL81 MSN4 MSN2 MOT3 YJL206C AZF1
10 RIM101 PHD1 CIN5 DAL81 PUT3 MSN4 ARG81 MSN2 MOT3 YJL206C
10 RIM101 PHD1 CIN5 DAL81 MSN4 ARG81 MSN2 MOT3 YJL206C AZF1
10 RIM101 YAP1 YML081W HAL9 CIN5 RLM1 RTG3 STP1 DAL81 MSN4
10 RIM101 YAP1 YML081W CIN5 RLM1 RTG3 STP1 SKN7 DAL81 MSN4
10 RIM101 YML081W YAP7 HAL9 CIN5 STP1 DAL81 MSN4 MSN2 AZF1
10 RIM101 YML081W YAP7 CIN5 STP1 SKN7 DAL81 MSN4 MSN2 AZF1
10 RIM101 YML081W YAP7 STP1 SKN7 DAL81 MSN4 MSN2 RTG1 AZF1
10 SIP4 YML081W RLM1 GLN3 RTG3 SUM1 DAL81 LEU3 HMS1 MET31
10 YAP1 YML081W ROX1 GLN3 RTG3 PHO2 LEU3 MET4 RTG1 MET31
10 YML081W YAP7 HAL9 CIN5 RTG3 PDC2 STP1 DAL81 MSN4 MSN2
10 YML081W YAP7 HAL9 CIN5 PDC2 STP1 DAL81 MSN4 MSN2 AZF1
10 YML081W HAL9 ROX1 RTG3 PHO2 PDC2 LEU3 RTG1 HMS1 MET31
10 YML081W HAL9 ROX1 RTG3 PDC2 DAL80 LEU3 RTG1 HMS1 MET31
10 YML081W HAL9 ROX1 PDC2 DAL80 LEU3 RTG1 HMS1 MET31 AZF1
10 YML081W ROX1 GLN3 RTG3 PHO2 PDC2 LEU3 MET4 RTG1 MET31
10 YML081W ROX1 GLN3 RTG3 PHO2 PDC2 LEU3 RTG1 HMS1 MET31
10 YML081W ROX1 GLN3 RTG3 PDC2 SUM1 DAL80 LEU3 HMS1 MET31
10 YML081W ROX1 GLN3 RTG3 PDC2 DAL80 LEU3 RTG1 HMS1 MET31
10 YML081W ROX1 GLN3 PDC2 SUM1 DAL80 LEU3 HMS1 MET31 AZF1
10 YML081W ROX1 GLN3 PDC2 DAL80 LEU3 RTG1 HMS1 MET31 AZF1
10 YML081W GLN3 PDC2 SUM1 DAL81 DAL80 LEU3 HMS1 MET31 AZF1
09 PDR3 MET32 UGA3 PDR1 GZF3 YML081W SOK2 RLM1 ROX1
09 THI2 UGA3 RIM101 GZF3 YML081W YAP7 GLN3 LEU3 INO4
09 THI2 UGA3 RIM101 GZF3 YML081W GLN3 PHO2 LEU3 INO4
09 MBP1 ARG80 RIM101 SIP4 ASH1 YML081W RLM1 SKN7 STE12
09 MBP1 ARG80 RIM101 ASH1 YML081W RLM1 SKN7 MCM1 STE12
09 MBP1 UGA3 NRG1 YML081W RLM1 LEU3 SMP1 SWI5 MAC1
09 MBP1 NRG1 YAP6 YML081W HAL9 RLM1 LEU3 SMP1 RME1
09 MBP1 NRG1 YAP1 YML081W HAL9 RLM1 LEU3 MET31 RME1
09 MBP1 NRG1 YAP1 YML081W RLM1 LEU3 MET31 RME1 MAC1
09 MBP1 NRG1 YML081W HAL9 RLM1 STP1 LEU3 MET31 SMP1
09 MBP1 NRG1 YML081W HAL9 RLM1 LEU3 MET31 SMP1 RME1
09 MBP1 NRG1 YML081W RLM1 LEU3 MET31 SMP1 RME1 MAC1
09 MBP1 NRG1 YML081W RLM1 LEU3 SMP1 RME1 SWI5 MAC1
09 MBP1 YAP6 YML081W HAL9 RLM1 MSN4 LEU3 SMP1 RME1
09 MBP1 RIM101 SIP4 ASH1 YML081W RLM1 SKN7 STE12 SWI5
09 MBP1 RIM101 SIP4 YML081W RLM1 MIG3 SKN7 STE12 SWI5
09 MBP1 RIM101 SIP4 YML081W RLM1 SKN7 STE12 SWI5 MAC1
09 MBP1 RIM101 ASH1 YML081W RLM1 SKN7 MCM1 STE12 SWI5
09 MBP1 RIM101 YAP1 YML081W GLN3 RTG3 PHO2 STP1 MCM1
09 MET32 UGA3 SIP4 GZF3 YML081W GLN3 PHO2 STP1 LEU3
09 MET32 UGA3 SIP4 YML081W RLM1 GLN3 LEU3 HAP1 MAC1
09 MET32 UGA3 GZF3 YML081W RLM1 STP1 MIG3 LEU3 SMP1
09 MET32 UGA3 GZF3 YML081W STP1 MIG3 DAL80 LEU3 SMP1
09 MET32 UGA3 YML081W RLM1 ROX1 GLN3 LEU3 HAP1 MAC1
09 MET32 PDR1 YML081W RLM1 ROX1 MIG3 LEU3 SMP1 RME1
09 MET32 GZF3 YML081W SOK2 RLM1 ROX1 GLN3 LEU3 AZF1
09 MET32 GZF3 YML081W SOK2 RLM1 ROX1 LEU3 SMP1 AZF1
09 MET32 GZF3 YML081W SOK2 ROX1 GLN3 DAL80 LEU3 AZF1
09 MET32 GZF3 YML081W SOK2 ROX1 DAL80 LEU3 SMP1 AZF1
09 MET32 GZF3 YML081W RLM1 ROX1 GLN3 LEU3 HAP1 AZF1
09 MET32 GZF3 YML081W RLM1 ROX1 LEU3 SMP1 HAP1 AZF1
09 MET32 GZF3 YML081W ROX1 GLN3 DAL80 LEU3 HAP1 AZF1
09 MET32 GZF3 YML081W ROX1 DAL80 LEU3 SMP1 HAP1 AZF1
09 MET32 YML081W RLM1 ROX1 GLN3 LEU3 MET31 MAC1 AZF1
09 MET32 YML081W RLM1 ROX1 GLN3 LEU3 HAP1 MAC1 AZF1
09 MET32 YML081W RLM1 ROX1 LEU3 SMP1 HAP1 MAC1 AZF1
09 MET32 YML081W ROX1 GLN3 LEU3 MET4 MET31 MAC1 AZF1
09 MET32 YML081W ROX1 GLN3 LEU3 MET4 HAP1 MAC1 AZF1
09 MET32 YML081W ROX1 LEU3 MET4 SMP1 HAP1 MAC1 AZF1
09 HMS2 YRR1 RDS1 MGA1 RLM1 RTG3 UPC2 YDR266C RPH1
09 HMS2 YRR1 RDS1 STB5 RTG3 UPC2 YDR266C RPH1 GTS1
09 HMS2 YRR1 RDS1 RLM1 RTG3 UPC2 YDR266C RPH1 GTS1
09 HMS2 NRG1 RIM101 PHD1 SKN7 MSN2 MOT3 SKO1 YJL206C
09 HMS2 NRG1 RIM101 RPH1 SKN7 PUT3 MSN2 MOT3 YJL206C
09 HMS2 RIM101 PHD1 SKN7 MSN4 MSN2 MOT3 SKO1 YJL206C
09 HMS2 RIM101 RPH1 SKN7 PUT3 MSN4 MSN2 MOT3 YJL206C
09 UGA3 NRG1 RIM101 SIP4 YAP1 YML081W MSN2 RTG1 MAC1
09 UGA3 NRG1 RIM101 SIP4 YAP1 YML081W MSN2 HAP1 MAC1
09 UGA3 YAP6 SIP4 YML081W HAL9 MSN4 DAL80 MSN2 HAP1
09 UGA3 YAP6 SIP4 YML081W HAL9 DAL80 MSN2 HMS1 HAP1
09 UGA3 PDR1 GZF3 YML081W SOK2 HAL9 RLM1 LEU3 HCM1
09 UGA3 PDR1 GZF3 YML081W SOK2 HAL9 LEU3 YOX1 HCM1
09 UGA3 PDR1 GZF3 YML081W SOK2 RLM1 MIG3 LEU3 HCM1
09 UGA3 PDR1 GZF3 YML081W SOK2 MIG3 LEU3 YOX1 HCM1
09 UGA3 PDR1 GZF3 YML081W HAL9 DAL80 RCS1 SMP1 HAP1
09 UGA3 RIM101 SIP4 ASH1 YML081W HAL9 RTG3 PHO2 DAL81
09 UGA3 RIM101 SIP4 ASH1 YML081W GLN3 RTG3 PHO2 DAL81
09 UGA3 RIM101 SIP4 YML081W RLM1 GLN3 SUM1 LEU3 MAC1
09 UGA3 RIM101 GZF3 YML081W SOK2 YAP7 GLN3 LEU3 INO4
09 UGA3 RIM101 GZF3 YML081W YAP7 GLN3 LEU3 INO4 HAP1
09 UGA3 RIM101 YML081W RLM1 ROX1 GLN3 SUM1 LEU3 MAC1
09 UGA3 SIP4 YML081W HAL9 DAL81 MSN4 DAL80 MSN2 HAP1
09 UGA3 SIP4 YML081W HAL9 DAL81 DAL80 MSN2 HMS1 HAP1
09 UGA3 GZF3 YML081W SOK2 HAL9 RTG3 DAL81 DAL80 LEU3
09 UGA3 GZF3 YML081W SOK2 GLN3 RTG3 DAL81 DAL80 LEU3
09 UGA3 YML081W ROX1 GLN3 RTG3 SUM1 DAL80 LEU3 HMS1
09 NRG1 YAP6 RIM101 NDT80 GZF3 YAP1 STP1 RPH1 YJL206C
09 NRG1 YAP6 RIM101 PHD1 CIN5 SKN7 MCM1 MOT3 YJL206C
09 NRG1 YAP6 RIM101 PHD1 CIN5 MOT3 YER108C YJL206C AZF1
09 NRG1 YAP6 RIM101 PHD1 ROX1 CYC8 MOT3 HMLALPHA1 YER108C
09 NRG1 YAP6 RIM101 ASH1 SOK2 YAP7 CIN5 ROX1 YKR064W
09 NRG1 YAP6 RIM101 YAP1 YAP7 CIN5 PUT3 MSN2 YKR064W
09 NRG1 YAP6 RIM101 YAP1 CIN5 STP1 SKN7 MSN2 YJL206C
09 NRG1 YAP6 RIM101 YAP1 CIN5 STP1 SKN7 MCM1 YJL206C
09 NRG1 YAP6 RIM101 YAP1 CIN5 SKN7 PUT3 MSN2 YJL206C
09 NRG1 YAP6 RIM101 YAP1 CIN5 SKN7 MSN2 SKO1 YJL206C
09 NRG1 YAP6 RIM101 YAP1 STP1 RPH1 SKN7 MSN2 YJL206C
09 NRG1 YAP6 RIM101 YAP1 RPH1 SKN7 PUT3 MSN2 YJL206C
09 NRG1 YAP6 RIM101 YML081W YAP7 SKN7 MSN2 HAP1 AZF1
09 NRG1 YAP6 RIM101 YML081W HAL9 CIN5 RLM1 STP1 AZF1
09 NRG1 YAP6 RIM101 CIN5 STP1 SKN7 MSN2 YJL206C AZF1
09 NRG1 YAP6 RIM101 CYC8 RPH1 PUT3 MOT3 YER108C YJL206C
09 NRG1 YAP6 PHD1 ROX1 CYC8 MOT3 HMLALPHA1 YER108C MSN1
09 NRG1 YAP6 YML081W YAP7 HAL9 CIN5 ROX1 RTG3 PDC2
09 NRG1 YAP6 YML081W YAP7 HAL9 CIN5 ROX1 PDC2 AZF1
09 NRG1 YAP6 YML081W YAP7 CIN5 ROX1 GLN3 RTG3 PDC2
09 NRG1 YAP6 YML081W YAP7 CIN5 ROX1 GLN3 PDC2 AZF1
09 NRG1 YAP6 YML081W YAP7 CIN5 GLN3 RTG3 PDC2 STP1
09 NRG1 YAP6 YML081W YAP7 CIN5 GLN3 PDC2 STP1 AZF1
09 NRG1 PDR1 YML081W RLM1 LEU3 SMP1 RME1 SWI5 MAC1
09 NRG1 RIM101 SIP4 YAP1 YML081W SKN7 MSN2 RTG1 MAC1
09 NRG1 RIM101 SIP4 YAP1 YML081W SKN7 MSN2 HAP1 MAC1
09 NRG1 RIM101 ASH1 YML081W YAP7 HAL9 DAL81 HAP1 AZF1
09 NRG1 RIM101 ASH1 YML081W HAL9 RLM1 DAL81 HAP1 AZF1
09 NRG1 RIM101 YAP1 YML081W RLM1 ROX1 LEU3 RME1 MAC1
09 NRG1 RIM101 YAP1 CIN5 STP1 SKN7 DAL81 MSN2 YJL206C
09 NRG1 RIM101 YAP1 CIN5 SKN7 DAL81 PUT3 MSN2 YJL206C
09 NRG1 RIM101 YAP1 RPH1 SKN7 PUT3 MSN2 YJL206C MAC1
09 NRG1 RIM101 YML081W YAP7 SKN7 DAL81 MSN2 HAP1 AZF1
09 NRG1 RIM101 YML081W HAL9 CIN5 RLM1 STP1 DAL81 AZF1
09 NRG1 RIM101 YML081W RLM1 ROX1 LEU3 RME1 MAC1 AZF1
09 NRG1 RIM101 CIN5 STP1 SKN7 DAL81 MSN2 YJL206C AZF1
09 NRG1 YAP1 YML081W HAL9 RLM1 ROX1 LEU3 MET31 RME1
09 NRG1 YAP1 YML081W RLM1 ROX1 LEU3 MET31 RME1 MAC1
09 NRG1 YML081W YAP7 CIN5 GLN3 RTG3 PDC2 STP1 DAL81
09 NRG1 YML081W YAP7 CIN5 GLN3 PDC2 STP1 DAL81 AZF1
09 NRG1 YML081W HAL9 RLM1 STP1 LEU3 MET31 SMP1 AZF1
09 NRG1 YML081W RLM1 ROX1 LEU3 SMP1 HAP1 MAC1 AZF1
09 YAP6 PDR1 YML081W RLM1 ROX1 LEU3 SMP1 RME1 SFP1
09 YAP6 RIM101 NDT80 GZF3 YAP1 STP1 RPH1 ARG81 YJL206C
09 YAP6 RIM101 NDT80 YAP1 STP1 RPH1 ARG81 MCM1 YJL206C
09 YAP6 RIM101 XBP1 PHD1 CIN5 MSN4 MSN2 MOT3 YKR064W
09 YAP6 RIM101 GZF3 YAP1 STP1 RPH1 MSN4 ARG81 YJL206C
09 YAP6 RIM101 PHD1 CIN5 ROX1 ARG81 MOT3 YER108C AZF1
09 YAP6 RIM101 PHD1 CIN5 PUT3 MSN4 MSN2 MOT3 YKR064W
09 YAP6 RIM101 PHD1 CIN5 ARG81 MOT3 YER108C YJL206C AZF1
09 YAP6 RIM101 YAP1 YAP7 CIN5 PUT3 MSN4 MSN2 YKR064W
09 YAP6 RIM101 YAP1 CIN5 STP1 SKN7 MSN4 MSN2 YJL206C
09 YAP6 RIM101 YAP1 CIN5 STP1 MSN4 ARG81 MSN2 YJL206C
09 YAP6 RIM101 YAP1 CIN5 SKN7 PUT3 MSN4 MSN2 YJL206C
09 YAP6 RIM101 YAP1 CIN5 SKN7 MSN4 MSN2 SKO1 YJL206C
09 YAP6 RIM101 YAP1 CIN5 PUT3 MSN4 ARG81 MSN2 YJL206C
09 YAP6 RIM101 YAP1 STP1 RPH1 SKN7 MSN4 MSN2 YJL206C
09 YAP6 RIM101 YAP1 STP1 RPH1 MSN4 ARG81 MSN2 YJL206C
09 YAP6 RIM101 YAP1 RPH1 SKN7 PUT3 MSN4 MSN2 YJL206C
09 YAP6 RIM101 YAP1 RPH1 PUT3 MSN4 ARG81 MSN2 YJL206C
09 YAP6 RIM101 YML081W YAP7 HAL9 CIN5 ROX1 MSN4 AZF1
09 YAP6 RIM101 YML081W YAP7 HAL9 MSN4 MSN2 HAP1 AZF1
09 YAP6 RIM101 YML081W YAP7 CIN5 ROX1 SKN7 MSN4 AZF1
09 YAP6 RIM101 YML081W YAP7 ROX1 SKN7 MSN4 RTG1 AZF1
09 YAP6 RIM101 YML081W YAP7 ROX1 SKN7 MSN4 HAP1 AZF1
09 YAP6 RIM101 YML081W YAP7 SKN7 MSN4 MSN2 HAP1 AZF1
09 YAP6 RIM101 YML081W HAL9 CIN5 RLM1 ROX1 MSN4 AZF1
09 YAP6 RIM101 YML081W HAL9 CIN5 RLM1 STP1 MSN4 AZF1
09 YAP6 RIM101 YML081W CIN5 RLM1 ROX1 SKN7 MSN4 AZF1
09 YAP6 RIM101 YML081W CIN5 RLM1 STP1 SKN7 MSN4 AZF1
09 YAP6 RIM101 YML081W RLM1 ROX1 SKN7 MSN4 RTG1 AZF1
09 YAP6 RIM101 YML081W RLM1 ROX1 SKN7 MSN4 HAP1 AZF1
09 YAP6 RIM101 YML081W RLM1 STP1 SKN7 MSN4 RTG1 AZF1
09 YAP6 RIM101 CIN5 STP1 SKN7 MSN4 MSN2 YJL206C AZF1
09 YAP6 RIM101 CIN5 STP1 MSN4 ARG81 MSN2 YJL206C AZF1
09 YAP6 RIM101 CYC8 RPH1 PUT3 ARG81 MOT3 YER108C YJL206C
09 YAP6 GZF3 YML081W SOK2 ROX1 GLN3 DAL80 LEU3 AZF1
09 YAP6 GZF3 STP1 MSN4 DAL80 ARG81 HAP4 YJL206C AZF1
09 YAP6 YAP1 YML081W ROX1 GLN3 RTG3 LEU3 MET4 RTG1
09 YAP6 YAP1 CIN5 STP1 SKN7 MSN4 MSN2 YJL206C CAD1
09 YAP6 YAP1 CIN5 SKN7 PUT3 MSN4 MSN2 YJL206C CAD1
09 YAP6 YAP1 CIN5 SKN7 MSN4 MSN2 SKO1 YJL206C CAD1
09 YAP6 YAP1 STP1 RPH1 SKN7 MSN4 MSN2 YJL206C CAD1
09 YAP6 YAP1 RPH1 SKN7 PUT3 MSN4 MSN2 YJL206C CAD1
09 YAP6 YML081W YAP7 HAL9 CIN5 ROX1 RTG3 PDC2 MSN4
09 YAP6 YML081W YAP7 HAL9 CIN5 ROX1 PDC2 MSN4 AZF1
09 YAP6 YML081W RLM1 ROX1 LEU3 SMP1 RME1 SFP1 AZF1
09 YAP6 YML081W ROX1 GLN3 RTG3 PDC2 LEU3 MET4 RTG1
09 YAP6 YML081W ROX1 GLN3 PDC2 LEU3 MET4 RTG1 AZF1
09 YAP6 YML081W ROX1 LEU3 MET4 SMP1 RME1 SFP1 AZF1
09 MGA1 STB5 STP1 RPH1 MSN4 DAL80 ARG81 MSN2 YJL206C
09 MGA1 GZF3 STP1 RPH1 MSN4 DAL80 ARG81 ARR1 YJL206C
09 MGA1 STP1 RPH1 MSN4 DAL80 ARG81 MSN2 ARR1 YJL206C
09 RIM101 SIP4 YAP1 YML081W RLM1 SKN7 DAL81 MSN4 HAP1
09 RIM101 GZF3 YML081W SOK2 YAP7 GLN3 LEU3 INO4 AZF1
09 RIM101 GZF3 YML081W YAP7 GLN3 LEU3 INO4 HAP1 AZF1
09 RIM101 PHD1 ROX1 MOT3 CUP9 HMLALPHA1 STE12 YER108C AZF1
09 RIM101 PHD1 ROX1 MOT3 CUP9 SWI4 STE12 YER108C AZF1
09 RIM101 ASH1 YML081W SOK2 YAP7 CIN5 GLN3 INO4 AZF1
09 RIM101 YAP1 CIN5 STP1 SKN7 DAL81 MSN4 MSN2 YJL206C
09 RIM101 YAP1 CIN5 STP1 DAL81 MSN4 ARG81 MSN2 YJL206C
09 RIM101 YAP1 CIN5 SKN7 DAL81 PUT3 MSN4 MSN2 YJL206C
09 RIM101 YAP1 CIN5 DAL81 PUT3 MSN4 ARG81 MSN2 YJL206C
09 RIM101 YML081W YAP7 HAL9 DAL81 MSN4 MSN2 HAP1 AZF1
09 RIM101 YML081W YAP7 SKN7 DAL81 MSN4 MSN2 HAP1 AZF1
09 RIM101 YML081W HAL9 CIN5 RLM1 STP1 DAL81 MSN4 AZF1
09 RIM101 YML081W CIN5 RLM1 STP1 SKN7 DAL81 MSN4 AZF1
09 RIM101 YML081W RLM1 ROX1 GLN3 SUM1 LEU3 HMS1 AZF1
09 RIM101 YML081W RLM1 ROX1 GLN3 SUM1 LEU3 MAC1 AZF1
09 RIM101 YML081W RLM1 ROX1 SKN7 RTG1 STE12 MAC1 AZF1
09 RIM101 YML081W RLM1 GLN3 SUM1 DAL81 LEU3 HMS1 AZF1
09 RIM101 YML081W RLM1 STP1 SKN7 DAL81 MSN4 RTG1 AZF1
09 RIM101 CIN5 STP1 SKN7 DAL81 MSN4 MSN2 YJL206C AZF1
09 RIM101 CIN5 STP1 DAL81 MSN4 ARG81 MSN2 YJL206C AZF1
09 GZF3 YML081W HAL9 DAL81 MSN4 DAL80 LEU3 HAP1 AZF1
09 GZF3 YML081W HAL9 DAL81 DAL80 LEU3 HMS1 HAP1 AZF1
09 GZF3 YML081W GLN3 DAL81 DAL80 LEU3 HMS1 HAP1 AZF1
09 PHD1 ROX1 MOT3 CUP9 HMLALPHA1 STE12 YER108C MSN1 AZF1
09 PHD1 ROX1 MOT3 CUP9 SWI4 STE12 YER108C MSN1 AZF1
09 YAP1 YML081W HAL9 ROX1 RTG3 PHO2 LEU3 RTG1 MET31
09 YAP1 YML081W ROX1 GLN3 LEU3 MET4 RTG1 MET31 MAC1
09 YAP1 CIN5 STP1 SKN7 DAL81 MSN4 MSN2 YJL206C CAD1
09 YAP1 CIN5 SKN7 DAL81 PUT3 MSN4 MSN2 YJL206C CAD1
09 YML081W YAP7 HAL9 PDC2 STP1 DAL81 HMS1 MET31 TYE7
09 YML081W YAP7 HAL9 PDC2 STP1 YOX1 HMS1 MET31 TYE7
09 YML081W HAL9 ROX1 RTG3 PHO2 PDC2 MSN4 LEU3 RTG1
09 YML081W RLM1 ROX1 GLN3 RTG3 SUM1 LEU3 HMS1 MET31
09 YML081W RLM1 ROX1 GLN3 SUM1 LEU3 HMS1 MET31 AZF1
09 YML081W RLM1 ROX1 GLN3 SUM1 LEU3 MET31 MAC1 AZF1
09 YML081W RLM1 GLN3 SUM1 DAL81 LEU3 HMS1 MET31 AZF1
09 YML081W ROX1 GLN3 RTG3 PDC2 SUM1 LEU3 MET4 MET31
09 YML081W ROX1 GLN3 PDC2 SUM1 LEU3 MET4 MET31 AZF1
09 YML081W ROX1 GLN3 PDC2 LEU3 MET4 RTG1 MET31 AZF1
09 YML081W ROX1 GLN3 SUM1 LEU3 MET4 MET31 MAC1 AZF1
09 YML081W ROX1 GLN3 LEU3 MET4 RTG1 MET31 MAC1 AZF1
09 YML081W GLN3 RTG3 PDC2 SUM1 DAL81 LEU3 MET4 MET31
09 YML081W GLN3 PDC2 SUM1 DAL81 LEU3 MET4 MET31 AZF1
08 THI2 UGA3 RIM101 GZF3 YML081W LEU3 INO4 HCM1
08 THI2 UGA3 RIM101 ASH1 YML081W YAP7 GLN3 INO4
08 THI2 UGA3 RIM101 ASH1 YML081W GLN3 PHO2 INO4
08 THI2 UGA3 GZF3 YML081W HAL9 STP1 RCS1 SMP1
08 THI2 YML081W YAP7 HAL9 STP1 YOX1 HMS1 TYE7
08 MBP1 UGA3 RIM101 SIP4 ASH1 YML081W PHO2 SWI5
08 MBP1 RIM101 ASH1 YML081W GLN3 RTG3 PHO2 MCM1
08 MET32 UGA3 GZF3 YML081W ROX1 GLN3 PHO2 LEU3
08 MET32 PDR1 YML081W ROX1 DAL80 LEU3 MET31 SMP1
08 MET32 SIP4 YML081W RLM1 GLN3 STP1 LEU3 MET31
08 MET32 SIP4 YML081W RLM1 GLN3 LEU3 MET31 MAC1
08 MET32 SIP4 YML081W GLN3 PHO2 STP1 LEU3 MET31
08 MET32 SIP4 YML081W GLN3 STP1 DAL80 LEU3 MET31
08 MET32 GZF3 YML081W RLM1 GLN3 STP1 LEU3 AZF1
08 MET32 GZF3 YML081W RLM1 STP1 LEU3 SMP1 AZF1
08 MET32 GZF3 YML081W GLN3 STP1 DAL80 LEU3 AZF1
08 MET32 GZF3 YML081W STP1 DAL80 LEU3 SMP1 AZF1
08 MET32 YML081W RLM1 GLN3 STP1 LEU3 MET31 AZF1
08 MET32 YML081W RLM1 STP1 LEU3 MET31 SMP1 AZF1
08 MET32 YML081W ROX1 GLN3 PHO2 LEU3 MET4 MET31
08 MET32 YML081W ROX1 GLN3 DAL80 LEU3 MET31 AZF1
08 MET32 YML081W ROX1 DAL80 LEU3 MET31 SMP1 AZF1
08 MET32 YML081W GLN3 PHO2 STP1 LEU3 MET4 MET31
08 MET32 YML081W GLN3 STP1 DAL80 LEU3 MET31 AZF1
08 MET32 YML081W GLN3 STP1 LEU3 MET4 MET31 AZF1
08 MET32 YML081W STP1 DAL80 LEU3 MET31 SMP1 AZF1
08 MET32 YML081W STP1 LEU3 MET4 MET31 SMP1 AZF1
08 HMS2 YRR1 MGA1 STB5 CST6 UPC2 YDR266C YER130C
08 HMS2 NRG1 RIM101 GZF3 STP1 RPH1 ARR1 YJL206C
08 HMS2 NRG1 RIM101 PHD1 SKN7 MCM1 MOT3 YJL206C
08 HMS2 NRG1 RIM101 STP1 RPH1 SKN7 MSN2 YJL206C
08 HMS2 NRG1 RIM101 STP1 RPH1 SKN7 MCM1 YJL206C
08 HMS2 NRG1 RIM101 STP1 RPH1 MSN2 ARR1 YJL206C
08 HMS2 NRG1 RIM101 STP1 SKN7 DAL81 MSN2 YJL206C
08 HMS2 NRG1 RIM101 RPH1 SKN7 MCM1 MOT3 YJL206C
08 HMS2 NRG1 RIM101 RPH1 MSN2 MOT3 ARR1 YJL206C
08 HMS2 MGA1 STB5 STP1 RPH1 MSN4 MSN2 YJL206C
08 HMS2 MGA1 GZF3 STP1 RPH1 MSN4 ARR1 YJL206C
08 HMS2 MGA1 STP1 RPH1 MSN4 MSN2 ARR1 YJL206C
08 HMS2 RIM101 GZF3 STP1 RPH1 MSN4 ARR1 YJL206C
08 HMS2 RIM101 STP1 RPH1 SKN7 MSN4 MSN2 YJL206C
08 HMS2 RIM101 STP1 RPH1 MSN4 MSN2 ARR1 YJL206C
08 HMS2 RIM101 STP1 SKN7 DAL81 MSN4 MSN2 YJL206C
08 HMS2 RIM101 RPH1 MSN4 MSN2 MOT3 ARR1 YJL206C
08 ARG80 NRG1 UME6 RIM101 ASH1 YML081W GLN3 DAL81
08 ARG80 NRG1 UME6 RIM101 YML081W GLN3 DAL81 HMS1
08 UGA3 RIM101 GZF3 YML081W SOK2 LEU3 INO4 HCM1
08 UGA3 RIM101 ASH1 YML081W SOK2 YAP7 GLN3 INO4
08 UGA3 RIM101 ASH1 YML081W YAP7 GLN3 INO4 HAP1
08 UGA3 RIM101 ASH1 YML081W HAL9 ROX1 RTG3 PHO2
08 UGA3 RIM101 ASH1 YML081W ROX1 GLN3 RTG3 PHO2
08 UGA3 RIM101 YML081W GLN3 LEU3 INO4 HAP1 MAC1
08 UGA3 SIP4 GZF3 YML081W HAL9 DAL80 RCS1 HAP1
08 UGA3 SIP4 YML081W HAL9 DAL80 MSN2 RCS1 HAP1
08 UGA3 GZF3 YML081W HAL9 STP1 DAL80 RCS1 SMP1
08 NRG1 UME6 RIM101 ASH1 YML081W GLN3 DAL81 HAP1
08 NRG1 UME6 RIM101 YML081W GLN3 DAL81 HMS1 HAP1
08 NRG1 YAP6 RIM101 NDT80 PHD1 SKN7 MCM1 YJL206C
08 NRG1 YAP6 RIM101 XBP1 YAP1 CIN5 MSN2 YKR064W
08 NRG1 YAP6 RIM101 CYC8 RPH1 MOT3 SWI4 YER108C
08 NRG1 YAP6 RIM101 RPH1 SKN7 MCM1 MOT3 YJL206C
08 NRG1 RIM101 PHD1 SKN7 PUT3 MSN2 YJL206C MAC1
08 NRG1 RIM101 PHD1 SKN7 MSN2 YJL206C MAC1 AZF1
08 NRG1 RIM101 YML081W SKN7 MSN2 RTG1 MAC1 AZF1
08 NRG1 RIM101 YML081W SKN7 MSN2 HAP1 MAC1 AZF1
08 UME6 RIM101 ASH1 YML081W GLN3 INO2 INO4 HAP1
08 YAP6 RIM101 XBP1 YAP1 CIN5 MSN4 MSN2 YKR064W
08 YAP6 RIM101 GZF3 STP1 MSN4 ARG81 YJL206C AZF1
08 YAP6 RIM101 PHD1 CIN5 ARG81 MCM1 MOT3 YJL206C
08 YAP6 RIM101 YAP1 CIN5 STP1 ARG81 MCM1 YJL206C
08 YAP6 NDT80 GZF3 STP1 RPH1 DAL80 ARG81 YJL206C
08 YAP6 NDT80 GZF3 STP1 DAL80 ARG81 HAP4 YJL206C
08 YAP6 GZF3 YAP1 STP1 RPH1 MSN4 YJL206C CAD1
08 YAP6 GZF3 STP1 RPH1 MSN4 DAL80 ARG81 YJL206C
08 YAP6 GZF3 MSN4 DAL80 SKO1 YAP5 HAP4 YJL206C
08 YAP6 GZF3 MSN4 DAL80 SKO1 HAP4 YJL206C AZF1
08 YAP6 GZF3 MSN4 SKO1 YAP5 HAP4 YJL206C CAD1
08 YAP6 PHD1 ROX1 ARG81 MOT3 SMP1 YER108C AZF1
08 YAP6 YAP1 YML081W RLM1 ROX1 LEU3 RME1 SFP1
08 YAP6 YAP1 YML081W RLM1 HAC1 LEU3 RME1 SFP1
08 YAP6 YAP1 YML081W ROX1 GLN3 LEU3 MET4 HAP1
08 YAP6 YAP1 YML081W ROX1 LEU3 MET4 RME1 SFP1
08 YAP6 YML081W HAL9 MSN4 DAL80 MSN2 HAP1 AZF1
08 YAP6 YML081W HAL9 DAL80 MSN2 HMS1 HAP1 AZF1
08 YAP6 YML081W ROX1 GLN3 LEU3 MET4 HAP1 AZF1
08 YAP6 YML081W ROX1 LEU3 MET4 SMP1 HAP1 AZF1
08 YAP6 STP1 RPH1 MSN4 DAL80 ARG81 MSN2 YJL206C
08 YAP6 STP1 MSN4 DAL80 ARG81 MSN2 YJL206C AZF1
08 YAP6 RPH1 PUT3 MSN4 DAL80 ARG81 MSN2 YJL206C
08 GAT1 RIM101 SPT23 YML081W RLM1 RTG1 STE12 AZF1
08 PDR1 YML081W HAL9 ROX1 DAL80 LEU3 MET31 SMP1
08 HSF1 YAP1 YML081W YAP7 GLN3 RTG3 HAC1 SKN7
08 HSF1 YAP1 YML081W YAP7 RTG3 SKN7 MSN4 MSN2
08 MGA1 GZF3 STP1 RPH1 MSN4 ARR1 YJL206C CAD1
08 MGA1 GZF3 STP1 MSN4 DAL80 ARG81 YJL206C AZF1
08 MGA1 STP1 RPH1 MSN4 MSN2 ARR1 YJL206C CAD1
08 MGA1 STP1 MSN4 DAL80 ARG81 MSN2 YJL206C AZF1
08 RIM101 NDT80 GZF3 YAP1 ADR1 RPH1 ARG81 YJL206C
08 RIM101 GZF3 YAP1 STP1 DAL81 MSN4 ARG81 YJL206C
08 RIM101 GZF3 YML081W SOK2 LEU3 INO4 AZF1 HCM1
08 RIM101 GZF3 STP1 RPH1 MSN4 ARG81 ARR1 YJL206C
08 RIM101 GZF3 STP1 DAL81 MSN4 ARG81 YJL206C AZF1
08 RIM101 ASH1 YML081W YAP7 GLN3 INO4 HAP1 AZF1
08 RIM101 ASH1 YML081W CIN5 GLN3 MCM1 INO2 INO4
08 RIM101 ASH1 YML081W RLM1 ROX1 SKN7 STE12 AZF1
08 RIM101 ASH1 YML081W GLN3 PHO2 MCM1 INO2 INO4
08 RIM101 YAP1 RPH1 PUT3 ARG81 MSN2 YJL206C MAC1
08 RIM101 YML081W RLM1 ROX1 MIG3 SKN7 RTG1 STE12
08 RIM101 YML081W RLM1 SKN7 DAL81 MSN4 HAP1 AZF1
08 RIM101 YML081W GLN3 LEU3 INO4 HAP1 MAC1 AZF1
08 RIM101 STP1 RPH1 MSN4 ARG81 MSN2 ARR1 YJL206C
08 RIM101 RPH1 MSN4 ARG81 MSN2 MOT3 ARR1 YJL206C
08 STB5 YAP1 STP1 RPH1 MSN4 ARG81 MSN2 YJL206C
08 SIP4 YML081W RLM1 GLN3 SUM1 LEU3 MET31 MAC1
08 GZF3 YML081W SOK2 HAL9 DAL81 DAL80 LEU3 AZF1
08 GZF3 YML081W SOK2 GLN3 DAL81 DAL80 LEU3 AZF1
08 GZF3 STP1 DAL81 MSN4 DAL80 ARG81 YJL206C AZF1
08 GZF3 STP1 MSN4 DAL80 ARG81 ARR1 HAP4 YJL206C
08 GZF3 MSN4 DAL80 ARR1 YAP5 HAP4 CHA4 YJL206C
08 YAP1 YML081W RLM1 ROX1 LEU3 RME1 SFP1 MAC1
08 YAP1 YML081W ROX1 GLN3 LEU3 MET4 HAP1 MAC1
08 YAP1 YML081W ROX1 LEU3 MET4 MET31 RME1 MAC1
08 YAP1 YML081W ROX1 LEU3 MET4 RME1 SFP1 MAC1
08 YAP1 RPH1 SKN7 PUT3 MSN2 YJL206C MAC1 CAD1
08 YML081W HAL9 ROX1 DAL80 LEU3 MET31 SMP1 AZF1
08 YML081W HAL9 STP1 DAL80 LEU3 MET31 SMP1 AZF1
08 YML081W HAL9 DAL81 MSN4 DAL80 MSN2 HAP1 AZF1
08 YML081W HAL9 DAL81 DAL80 MSN2 HMS1 HAP1 AZF1
08 STP1 DAL81 MSN4 DAL80 ARG81 MSN2 YJL206C AZF1
07 PDR3 MET32 UGA3 SIP4 GZF3 YML081W RLM1
07 MBP1 RIM101 ASH1 YML081W PHO2 MCM1 SWI5
07 MBP1 RIM101 YAP1 YML081W PHO2 MCM1 SWI5
07 TOS8 HMS2 YRR1 CST6 UPC2 YDR266C YER130C
07 HMS2 PPR1 YRR1 MGA1 STB5 UPC2 YER130C
07 HMS2 PPR1 YRR1 STB5 UPC2 ADR1 YER130C
07 HMS2 YRR1 MGA1 STB5 STP1 RPH1 YJL206C
07 HMS2 YRR1 MGA1 GZF3 STP1 RPH1 YJL206C
07 HMS2 YRR1 RIM101 GZF3 ADR1 RPH1 YJL206C
07 HMS2 YRR1 RIM101 GZF3 STP1 RPH1 YJL206C
07 HMS2 YRR1 RIM101 GZF3 STP1 DAL81 YJL206C
07 HMS2 YRR1 STB5 CST6 UPC2 ADR1 YER130C
07 HMS2 YRR1 STB5 UPC2 ADR1 TYE7 YER130C
07 HMS2 YRR1 STB5 UPC2 YDR266C RPH1 TYE7
07 HMS2 YRR1 STB5 UPC2 YDR266C TYE7 YER130C
07 HMS2 NRG1 RIM101 GZF3 STP1 DAL81 YJL206C
07 HMS2 RIM101 GZF3 ADR1 RPH1 ARR1 YJL206C
07 HMS2 RIM101 GZF3 STP1 DAL81 MSN4 YJL206C
07 HMS2 CST6 UPC2 ADR1 HAC1 YDR049W YER130C
07 ARG80 NRG1 UME6 RIM101 YML081W GLN3 MIG3
07 UGA3 PDR1 YML081W RCS1 SMP1 HAP1 MAC1
07 UGA3 SIP4 YML081W MSN2 RTG1 RCS1 MAC1
07 UGA3 SIP4 YML081W MSN2 RCS1 HAP1 MAC1
07 NRG1 UME6 RIM101 ASH1 YML081W HAP1 SWI5
07 NRG1 UME6 RIM101 YML081W GLN3 MIG3 HAP1
07 NRG1 UME6 RIM101 YML081W MIG3 HAP1 SWI5
07 NRG1 YAP6 RIM101 GZF3 YAP1 SKO1 YJL206C
07 NRG1 YAP6 RIM101 GZF3 STP1 YJL206C AZF1
07 NRG1 YAP6 RIM101 GZF3 SKO1 YJL206C AZF1
07 NRG1 RIM101 GZF3 YAP1 STP1 DAL81 YJL206C
07 NRG1 RIM101 GZF3 STP1 DAL81 YJL206C AZF1
07 NRG1 RIM101 RPH1 MSN2 ARR1 YJL206C MAC1
07 UME6 RIM101 ASH1 YML081W INO2 HAP1 SWI5
07 YAP6 RIM101 NDT80 PHD1 ARG81 MCM1 YJL206C
07 YAP6 RIM101 GZF3 YAP1 MSN4 SKO1 YJL206C
07 YAP6 RIM101 GZF3 MSN4 SKO1 YJL206C AZF1
07 YAP6 RIM101 RPH1 ARG81 MCM1 MOT3 YJL206C
07 YAP6 GZF3 YAP1 MSN4 SKO1 YJL206C CAD1
07 YAP6 GZF3 STP1 MSN4 HAP4 YJL206C CAD1
07 YAP6 GZF3 RPH1 MSN4 DAL80 YAP5 YJL206C
07 YAP6 GZF3 RPH1 MSN4 YAP5 YJL206C CAD1
07 YAP6 YML081W STP1 LEU3 MET4 SMP1 AZF1
07 YAP6 CYC8 SKN7 MSN4 SKO1 HAP4 YJL206C
07 YAP6 CYC8 MSN4 SKO1 YAP5 HAP4 YJL206C
07 YAP6 STP1 SKN7 MSN4 HAP4 YJL206C AZF1
07 YAP6 STP1 SKN7 MSN4 HAP4 YJL206C CAD1
07 YAP6 SKN7 MSN4 SKO1 HAP4 YJL206C AZF1
07 YAP6 SKN7 MSN4 SKO1 HAP4 YJL206C CAD1
07 YAP6 MSN4 DAL80 MSN2 SKO1 YJL206C AZF1
07 PDR1 YML081W HAL9 DAL80 LEU3 YOX1 MET31
07 HSF1 YAP1 YML081W RTG3 PHO2 MSN4 MSN2
07 MGA1 STB5 STP1 RPH1 BAS1 ARG81 YJL206C
07 MGA1 STP1 RPH1 BAS1 ARG81 ARR1 YJL206C
07 RIM101 GZF3 ADR1 RPH1 ARG81 ARR1 YJL206C
07 RIM101 PHD1 CIN5 PUT3 ARG81 INO4 YJL206C
07 RIM101 PHD1 CIN5 ARG81 MCM1 INO4 YJL206C
07 RIM101 PHD1 CIN5 ARG81 INO4 YJL206C AZF1
07 RIM101 PHD1 CIN5 SKO1 INO4 YJL206C AZF1
07 RIM101 PHD1 PUT3 ARG81 MSN2 YJL206C MAC1
07 RIM101 PHD1 PUT3 ARG81 INO4 YJL206C MAC1
07 RIM101 PHD1 ARG81 MSN2 YJL206C MAC1 AZF1
07 RIM101 PHD1 ARG81 INO4 YJL206C MAC1 AZF1
07 RIM101 ASH1 YML081W PHO2 MCM1 INO2 SWI5
07 RIM101 YAP1 ADR1 RPH1 ARG81 YJL206C MAC1
07 RIM101 YML081W GLN3 PHO2 LEU3 INO2 INO4
07 RIM101 YML081W GLN3 LEU3 INO2 INO4 HAP1
07 RIM101 CYC8 ADR1 RPH1 ARG81 YER108C YJL206C
07 RIM101 ADR1 RPH1 ARG81 ARR1 YJL206C MAC1
07 RIM101 RPH1 ARG81 MSN2 ARR1 YJL206C MAC1
07 NDT80 STB5 YAP1 ADR1 RPH1 ARG81 YJL206C
07 NDT80 STB5 YAP1 STP1 RPH1 ARG81 YJL206C
07 NDT80 STB5 STP1 RPH1 DAL80 ARG81 YJL206C
07 NDT80 STB5 STP1 RPH1 BAS1 ARG81 YJL206C
07 GZF3 YAP1 STP1 DAL81 MSN4 YJL206C CAD1
07 GZF3 STP1 MSN4 ARR1 HAP4 YJL206C CAD1
07 GZF3 RPH1 MSN4 DAL80 ARR1 YAP5 YJL206C
07 GZF3 RPH1 MSN4 ARR1 YAP5 YJL206C CAD1
07 GZF3 MSN4 ARR1 YAP5 HAP4 YJL206C CAD1
07 YAP1 YML081W GLN3 DAL81 LEU3 MET4 HAP1
07 YML081W GLN3 DAL81 LEU3 MET4 HAP1 AZF1
07 DAL81 PUT3 MSN4 DAL80 ARG81 MSN2 YJL206C
06 PDR3 NRG1 UME6 RIM101 ASH1 YML081W
06 TOS8 HMS2 CST6 UPC2 YDR049W YER130C
06 TOS8 YRR1 CST6 UPC2 LEU3 YER130C
06 TOS8 PDR1 CST6 LEU3 AFT2 YER130C
06 TOS8 CST6 UPC2 LEU3 YDR049W YER130C
06 MIG2 HMS2 YRR1 YAP3 UPC2 YER130C
06 MIG2 HMS2 YRR1 UPC2 MOT3 YER130C
06 HMS2 PPR1 YRR1 YAP3 UPC2 YER130C
06 HMS2 PPR1 YAP3 UPC2 STE12 YER130C
06 HMS2 YRR1 YAP3 UPC2 TYE7 YER130C
06 HMS2 YRR1 RIM101 GZF3 YJL206C HCM1
06 HMS2 YRR1 RIM101 RPH1 MOT3 YJL206C
06 HMS2 YRR1 RIM101 DAL81 MOT3 YJL206C
06 HMS2 YRR1 STB5 ADR1 RPH1 YJL206C
06 HMS2 RDS1 CST6 UPC2 YDR266C STE12
06 HMS2 RDS1 RLM1 UPC2 YDR266C STE12
06 HMS2 RDS1 RTG3 YDR266C RPH1 PUT3
06 HMS2 NRG1 RIM101 GZF3 SKO1 YJL206C
06 HMS2 MGA1 STP1 RPH1 MCM1 YJL206C
06 HMS2 RIM101 GZF3 MSN4 SKO1 YJL206C
06 HMS2 CST6 UPC2 YDR266C STE12 YER130C
06 HMS2 CST6 UPC2 HAC1 STE12 YER130C
06 HMS2 GZF3 DAL81 MSN4 CHA4 YJL206C
06 HMS2 GZF3 MSN4 ARR1 CHA4 YJL206C
06 YRR1 RIM101 GZF3 INO4 YJL206C HCM1
06 UGA3 SIP4 YML081W SUM1 DAL80 RCS1
06 UGA3 SIP4 YML081W SUM1 RCS1 MAC1
06 NRG1 NDT80 STP1 RPH1 BAS1 YJL206C
06 NRG1 CYC8 HMLALPHA1 HMRA1 YER108C MSN1
06 NRG1 STP1 RPH1 BAS1 ARR1 YJL206C
06 NRG1 STP1 FZF1 BAS1 ARR1 YJL206C
06 NRG1 RPH1 BAS1 MOT3 ARR1 YJL206C
06 NRG1 RPH1 BAS1 ARR1 YJL206C MAC1
06 NRG1 RPH1 BAS1 ARO80 YJL206C MAC1
06 NRG1 FZF1 BAS1 ARR1 YJL206C MAC1
06 NRG1 FZF1 BAS1 ARO80 YJL206C MAC1
06 YAP6 NDT80 STP1 SKN7 HAP4 YJL206C
06 YAP6 ROX1 MIG3 MOT3 RPN4 YKR064W
06 YAP6 CYC8 RPH1 MSN4 YAP5 YJL206C
06 YAP6 CYC8 RPH1 YAP5 YER108C YJL206C
06 YAP6 CYC8 MSN4 ARG81 HAP4 YJL206C
06 PDR1 GZF3 MSN4 SMP1 HAP4 YFL044C
06 PDR1 GZF3 ARO80 SMP1 HAP4 YFL044C
06 PDR1 FZF1 BAS1 ARO80 SMP1 YFL044C
06 PDR1 FZF1 ARO80 SMP1 HAP4 YFL044C
06 HSF1 YAP1 YML081W GLN3 RTG3 PHO2
06 MGA1 STP1 RPH1 ARG81 MCM1 YJL206C
06 RIM101 GZF3 ARG81 INO4 YJL206C AZF1
06 RIM101 GZF3 SKO1 INO4 YJL206C AZF1
06 RIM101 GZF3 INO4 YJL206C AZF1 HCM1
06 RIM101 YML081W PHO2 LEU3 INO2 SWI5
06 RIM101 YML081W LEU3 INO2 HAP1 SWI5
06 STB5 YAP1 YAP7 MSN4 MSN2 YKR064W
06 CST6 UPC2 HAC1 LEU3 YDR049W YER130C
06 XBP1 ZAP1 STP4 CHA4 YPR196W TOS4
06 SIP4 YML081W PDC2 SUM1 DAL80 RCS1
06 GZF3 ADR1 RPH1 ARR1 YAP5 YJL206C
06 GZF3 STP1 MSN4 SMP1 HAP4 YFL044C
06 GZF3 STP1 MSN4 HAP4 YJL206C YFL044C
06 GZF3 DAL81 MSN4 DAL80 CHA4 YJL206C
06 GZF3 MSN4 SMP1 HAP4 CHA4 YFL044C
06 GZF3 MSN4 HAP4 CHA4 YJL206C YFL044C
06 GZF3 ARO80 SMP1 HAP4 CHA4 YFL044C
06 GZF3 ARO80 YAP5 HAP4 CHA4 YJL206C
06 GZF3 ARO80 HAP4 CHA4 YJL206C YFL044C
06 PHD1 MSN4 MSN2 MOT3 YJL206C YFL044C
06 YML081W PDC2 STP1 MET4 MET31 TOS4
06 GLN3 PUT3 LEU3 MOT3 AFT2 YER130C
06 CYC8 ADR1 RPH1 YAP5 YER108C YJL206C
06 STP1 PHO4 FZF1 BAS1 SMP1 YFL044C
06 STP1 FZF1 DAL80 ARR1 HAP4 YJL206C
06 STP1 FZF1 ARR1 HAP4 YJL206C CAD1
06 RPH1 BAS1 ARG81 MOT3 ARR1 YJL206C
06 RPH1 BAS1 ARG81 ARR1 YJL206C MAC1
06 RPH1 MSN2 ARR1 YJL206C MAC1 CAD1
06 PHO4 FZF1 BAS1 ARO80 SMP1 YFL044C
06 PHO4 FZF1 ARO80 SMP1 CHA4 YFL044C
06 FZF1 DAL80 ARR1 HAP4 CHA4 YJL206C
06 FZF1 ARO80 SMP1 HAP4 CHA4 YFL044C
06 FZF1 ARO80 HAP4 CHA4 YJL206C YFL044C
05 PDR3 PIP2 NRG1 UME6 YML081W
05 PDR3 PIP2 NRG1 YAP6 YML081W
05 PDR3 HSF1 YAP1 YML081W YAP7
05 MET32 PIP2 YML081W MAC1 AZF1
05 MET32 YML081W STP1 MET31 TYE7
05 TOS8 HMS2 YRR1 PLM2 YER130C
05 TOS8 CST6 YDR266C YAP5 SWI5
05 HMS2 YRR1 YAP3 PLM2 YER130C
05 HMS2 MGA1 CST6 GLN3 YER130C
05 HMS2 CST6 GLN3 HAC1 YER130C
05 HMS2 GLN3 PUT3 MOT3 YER130C
05 HMS2 UPC2 MOT3 STE12 YER130C
05 ARG80 PIP2 NRG1 UME6 YML081W
05 ARG80 PIP2 NRG1 YAP6 YML081W
05 ARG80 PIP2 NRG1 YML081W MAC1
05 YRR1 UPC2 LEU3 MOT3 YER130C
05 PIP2 NRG1 YAP6 YML081W AZF1
05 PIP2 NRG1 YML081W MAC1 AZF1
05 REB1 YML081W LEU3 INO2 INO4
05 REB1 YML081W MCM1 INO2 INO4
05 RDS1 CST6 YDR266C RPH1 YAP5
05 RDS1 RLM1 YDR266C RPH1 YAP5
05 NRG1 GZF3 RPH1 ARO80 YJL206C
05 NRG1 STP1 FZF1 DAL81 YJL206C
05 NRG1 STP1 FZF1 MCM1 YJL206C
05 NRG1 RPH1 MCM1 ARO80 YJL206C
05 NRG1 FZF1 MCM1 ARO80 YJL206C
05 YAP6 ROX1 CYC8 YAP5 YER108C
05 YAP6 ROX1 SMP1 YAP5 YER108C
05 YAP6 MSN2 MOT3 RPN4 YKR064W
05 PDR1 PHD1 ASH1 SMP1 YFL044C
05 PDR1 PHD1 MSN4 SMP1 YFL044C
05 HSF1 YAP1 YML081W HAC1 SFP1
05 HSF1 YAP7 MSN4 MSN2 YFL044C
05 HSF1 MSN4 MSN2 MOT3 YFL044C
05 RIM101 GZF3 YAP1 YJL206C HCM1
05 STB5 STP1 FZF1 DAL80 YJL206C
05 STB5 STP1 FZF1 BAS1 YJL206C
05 CST6 GLN3 HAC1 LEU3 YER130C
05 CST6 GLN3 LEU3 AFT2 YER130C
05 CST6 YDR266C RPH1 YAP5 SWI5
05 GZF3 YAP1 YJL206C HCM1 CAD1
05 GZF3 YAP7 STP1 MSN4 YFL044C
05 GZF3 YAP7 STP1 YOX1 YFL044C
05 GZF3 RPH1 ARO80 YAP5 YJL206C
05 GZF3 YAP5 YJL206C HCM1 CAD1
05 PHD1 ASH1 MCM1 MOT3 YFL044C
05 PHD1 ASH1 MOT3 SMP1 YFL044C
05 PHD1 MSN4 MOT3 SMP1 YFL044C
05 PHD1 MCM1 MOT3 YJL206C YFL044C
05 YAP7 STP1 MSN4 MSN2 YFL044C
05 YAP7 STP1 YOX1 TYE7 YFL044C
05 RLM1 YDR266C RPH1 YAP5 SWI5
05 ADR1 FZF1 ARR1 YJL206C MAC1
05 STP1 FZF1 DAL81 DAL80 YJL206C
05 STP1 FZF1 DAL81 YJL206C CAD1
05 STP1 FZF1 BAS1 YJL206C YFL044C
05 STP1 FZF1 MCM1 YJL206C YFL044C
05 STP1 FZF1 SMP1 HAP4 YFL044C
05 STP1 FZF1 HAP4 YJL206C YFL044C
05 STP1 MSN4 MSN2 YJL206C YFL044C
05 RPH1 BAS1 ARR1 YAP5 YJL206C
05 RPH1 BAS1 ARO80 YAP5 YJL206C
05 FZF1 DAL81 DAL80 CHA4 YJL206C
05 FZF1 BAS1 ARO80 YJL206C YFL044C
05 FZF1 MCM1 ARO80 YJL206C YFL044C
05 FZF1 ARR1 YJL206C MAC1 CAD1
05 HMLALPHA1 STE12 HMRA1 YER108C MSN1
04 PDR3 MET32 PIP2 YML081W
04 PDR3 UME6 HSF1 YML081W
04 TOS8 PDR1 PLM2 YER130C
04 HMS2 YAP3 GLN3 YER130C
04 HMS2 YDR266C PUT3 YER130C
04 PPR1 STB5 SIP4 YER184C
04 PPR1 SIP4 MAC1 YER184C
04 REB1 YML081W LEU3 RTG1
04 REB1 YML081W RTG1 RCS1
04 REB1 YDR026C RCS1 STB4
04 UME6 HSF1 YML081W GLN3
04 PDR1 YAP3 AFT2 YER130C
04 PDR1 YAP3 PLM2 YER130C
04 PDR1 GZF3 YOX1 YFL044C
04 PDR1 YOX1 YFL044C PLM2
04 PDR1 ARO80 YFL044C PLM2
04 YAP3 GLN3 AFT2 YER130C
04 STB5 CST6 YDR026C RCS1
04 STB5 CST6 YDR026C YHP1
04 STB5 ASH1 YAP7 YKR064W
04 STB5 ADR1 FZF1 YJL206C
04 STB5 SUM1 YDR026C RCS1
04 CST6 YDR266C STE12 SWI5
04 CST6 MIG3 YDR026C CHA4
04 GZF3 ADR1 YOX1 YFL044C
04 GZF3 ADR1 YJL206C YFL044C
04 GZF3 ARO80 INO4 YJL206C
04 ASH1 PHO4 SMP1 YFL044C
04 RLM1 YDR266C STE12 SWI5
04 CYC8 YAP5 HMRA1 YER108C
04 ADR1 PHO4 FZF1 YFL044C
04 ADR1 FZF1 YJL206C YFL044C
04 ADR1 YOX1 TYE7 YFL044C
04 STP1 HAP4 TYE7 YFL044C
04 BAS1 MOT3 SMP1 YFL044C
04 BAS1 MOT3 YJL206C YFL044C
04 MCM1 ARO80 INO4 YJL206C
04 ARO80 INO4 YJL206C MAC1
04 RME1 RAP1 FHL1 YPL230W
03 PDR3 REB1 YML081W
03 TOS8 PIP2 YPL230W
03 TOS8 RAP1 YPL230W
03 TOS8 PLM2 YPL230W
03 PPR1 ADR1 YFL044C
03 PPR1 STP1 YFL044C
03 HSF1 RPN4 YDR520C
03 HSF1 ARO80 YFL044C
03 STB5 YAP7 YDR026C
03 STB5 PHO4 YER184C
03 SIP4 HAP4 YER184C
03 ASH1 YML081W TOS4
03 ASH1 YAP7 YFL044C
03 YAP7 MIG3 YDR026C
03 YAP7 YDR026C STB4
03 CIN5 YDR520C YKR064W
03 YBL054W GLN3 WAR1
03 WAR1 YDR026C CHA4
03 MIG3 YDR026C PLM2
03 PHO4 MAC1 YER184C
03 YOX1 PLM2 YDR520C
03 RPN4 HAP4 YDR520C
03 RPN4 YDR520C YKR064W
03 YDR026C STB4 CHA4
03 YDR026C STB4 PLM2
03 YDR026C YHP1 PLM2
03 SFP1 MAC1 YER184C
02 TOS8 YBR033W
02 UME6 YER184C
02 CIN5 YBR033W
02 YBR033W FKH1
02 FHL1 YDR520C
